<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>blelogger: /vagrant/src/blelogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blelogger
   &#160;<span id="projectnumber">1.1.0-129-g578223c</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blelogger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blelogger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BLELOGGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BLELOGGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hciapi_8h.html">hciapi.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;parse.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;bluetooth/bluetooth.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;bluetooth/hci.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;bluetooth/hci_lib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceBleLogger.html">   30</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBleLogger.html">BleLogger</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceBleLogger.html#a5fb83dd2c02fadee9d7a50e93872c5b3">   34</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceBleLogger.html#a5fb83dd2c02fadee9d7a50e93872c5b3">State</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Idle,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Uninitialized,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        DeviceSetup,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ScanSetup,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ScanEnable,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        FilterSetup,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Listen,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Shutdown,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Reload,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Error,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Critical</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceBleLogger.html#ad2f62b4653c177e0df1a91c7aa2cc0bd">   51</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceBleLogger.html#ad2f62b4653c177e0df1a91c7aa2cc0bd">StateMessage</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        None,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        IllegalState,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        FailedOpeningHciDevice,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        FailedLESetScanParameters,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        FailedLESetScanEnable,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        FailedHciSetFilter,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        CaughtTerminationSignal,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        CaughtReloadSignal,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        CriticalError,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Debug</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classBleLogger_1_1Logger.html">   68</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBleLogger_1_1Logger.html">Logger</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classBleLogger_1_1Logger.html">Logger</a> ();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">bool</span> heartBeat (<span class="keyword">volatile</span> <span class="keywordtype">int</span>&amp; <a class="code" href="namespaceBleLogger.html#a7dfaca751f59ef27ed5e2ec9eb9df60f">abortProgram</a>, <span class="keyword">volatile</span> <span class="keywordtype">int</span>&amp; <a class="code" href="namespaceBleLogger.html#a45eb2f47fde745434b35919a788309f9">reloadConfig</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="namespaceBleLogger.html#a5fb83dd2c02fadee9d7a50e93872c5b3">State</a> getState ();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classBleLogger_1_1Logger.html#ae7870ce01672e34e55ebc9a56eaa362b">   95</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classBleLogger_1_1Logger.html#ae7870ce01672e34e55ebc9a56eaa362b">enableBluetooth</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classBleLogger_1_1Logger.html#af2482b3ab467cd4754ca0dff28581f66">  100</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classBleLogger_1_1Logger.html#af2482b3ab467cd4754ca0dff28581f66">enableParse</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classBleLogger_1_1Logger.html#a5dcd8060d7bda5d420716d1472ce8db4">  105</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classBleLogger_1_1Logger.html#a5dcd8060d7bda5d420716d1472ce8db4">enableSystemd</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classBleLogger_1_1Logger.html#aa406bbdf2d0aca04dd89af90197b70a3">  110</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classBleLogger_1_1Logger.html#aa406bbdf2d0aca04dd89af90197b70a3">enableFileWrite</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classBleLogger_1_1Logger.html#a4f89d9787e01d820d19dc70ffed63070">  115</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classBleLogger_1_1Logger.html#a4f89d9787e01d820d19dc70ffed63070">enableStrictError</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classBleLogger_1_1Logger.html#a4bc0af7597d503e8444a43a66505e697">  120</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classBleLogger_1_1Logger.html#a4bc0af7597d503e8444a43a66505e697">enableActiveScan</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classBleLogger_1_1Logger.html#a2768211fc2118b36b66c521b707ea791">  126</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classBleLogger_1_1Logger.html#a2768211fc2118b36b66c521b707ea791">enableBeaconFilter</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">const</span> std::size_t _bdaddrLen;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">int</span> _deviceFD;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="namespaceBleLogger.html#a5fb83dd2c02fadee9d7a50e93872c5b3">State</a> _state;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            ParseClient _parseClient;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            std::string _deviceLocation;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            std::string _parseAppId;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            std::string _parseClientKey;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            std::string _parseServerUrl;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            std::string _parseRestUrl;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            std::string _parseSessionToken;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            std::int8_t _debugRssiThreshold;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            std::string _dumpPath;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            std::string _iniPath;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">int</span> _awaitTimeout;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="namespaceBleLogger_1_1HciApi.html#a73f4e7d98b1652672c442163dd6880ec">HciApi::ScanType</a> _scanType;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            std::uint16_t _scanInterval;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            std::uint16_t _scanWindow;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="namespaceBleLogger_1_1HciApi.html#aa5163cd531856332e21d0c372a3e2c05">HciApi::AddressType</a> _addressType;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="namespaceBleLogger_1_1HciApi.html#ac5298996bed58d3ec5e860ef2e6f54d2">HciApi::FilterPolicy</a> _filterPolicy;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordtype">bool</span> _filterDuplicates;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            std::int64_t now ();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordtype">void</span> parseSaveCallback (ParseClient client, <span class="keywordtype">int</span> error,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keywordtype">int</span> httpStatus, <span class="keyword">const</span> <span class="keywordtype">char</span>* httpResponseBody,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    nlohmann::json payload);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">bool</span> isBeacon (<span class="keyword">const</span> le_advertising_info&amp; info);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordtype">void</span> writeLogEntry (<span class="keyword">const</span> le_advertising_info&amp; info);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordtype">void</span> transition (<a class="code" href="namespaceBleLogger.html#a5fb83dd2c02fadee9d7a50e93872c5b3">State</a> nextState, <a class="code" href="namespaceBleLogger.html#ad2f62b4653c177e0df1a91c7aa2cc0bd">StateMessage</a> msg = StateMessage::None);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">void</span> idle () {};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordtype">void</span> uninitialized ();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordtype">void</span> deviceSetup ();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordtype">void</span> scanSetup ();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordtype">void</span> scanEnable ();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordtype">void</span> filterSetup ();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordtype">void</span> listen ();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordtype">void</span> shutdown ();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordtype">void</span> reload ();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordtype">void</span> error ();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordtype">void</span> critical () { transition (State::Shutdown, StateMessage::CriticalError); };</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordtype">void</span> illegalState () { transition (State::Critical, StateMessage::IllegalState); };</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    };</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceBleLogger_1_1HciApi_html_ac5298996bed58d3ec5e860ef2e6f54d2"><div class="ttname"><a href="namespaceBleLogger_1_1HciApi.html#ac5298996bed58d3ec5e860ef2e6f54d2">BleLogger::HciApi::FilterPolicy</a></div><div class="ttdeci">FilterPolicy</div><div class="ttdef"><b>Definition:</b> hciapi.h:223</div></div>
<div class="ttc" id="hciapi_8h_html"><div class="ttname"><a href="hciapi_8h.html">hciapi.h</a></div></div>
<div class="ttc" id="namespaceBleLogger_1_1HciApi_html_aa5163cd531856332e21d0c372a3e2c05"><div class="ttname"><a href="namespaceBleLogger_1_1HciApi.html#aa5163cd531856332e21d0c372a3e2c05">BleLogger::HciApi::AddressType</a></div><div class="ttdeci">AddressType</div><div class="ttdef"><b>Definition:</b> hciapi.h:205</div></div>
<div class="ttc" id="classBleLogger_1_1Logger_html_aa406bbdf2d0aca04dd89af90197b70a3"><div class="ttname"><a href="classBleLogger_1_1Logger.html#aa406bbdf2d0aca04dd89af90197b70a3">BleLogger::Logger::enableFileWrite</a></div><div class="ttdeci">bool enableFileWrite</div><div class="ttdef"><b>Definition:</b> blelogger.h:110</div></div>
<div class="ttc" id="namespaceBleLogger_html_ad2f62b4653c177e0df1a91c7aa2cc0bd"><div class="ttname"><a href="namespaceBleLogger.html#ad2f62b4653c177e0df1a91c7aa2cc0bd">BleLogger::StateMessage</a></div><div class="ttdeci">StateMessage</div><div class="ttdef"><b>Definition:</b> blelogger.h:51</div></div>
<div class="ttc" id="classBleLogger_1_1Logger_html_a4bc0af7597d503e8444a43a66505e697"><div class="ttname"><a href="classBleLogger_1_1Logger.html#a4bc0af7597d503e8444a43a66505e697">BleLogger::Logger::enableActiveScan</a></div><div class="ttdeci">bool enableActiveScan</div><div class="ttdef"><b>Definition:</b> blelogger.h:120</div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="namespaceBleLogger_html_a5fb83dd2c02fadee9d7a50e93872c5b3"><div class="ttname"><a href="namespaceBleLogger.html#a5fb83dd2c02fadee9d7a50e93872c5b3">BleLogger::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> blelogger.h:34</div></div>
<div class="ttc" id="namespaceBleLogger_html"><div class="ttname"><a href="namespaceBleLogger.html">BleLogger</a></div><div class="ttdef"><b>Definition:</b> blelogger.h:30</div></div>
<div class="ttc" id="classBleLogger_1_1Logger_html"><div class="ttname"><a href="classBleLogger_1_1Logger.html">BleLogger::Logger</a></div><div class="ttdef"><b>Definition:</b> blelogger.h:68</div></div>
<div class="ttc" id="namespaceBleLogger_html_a45eb2f47fde745434b35919a788309f9"><div class="ttname"><a href="namespaceBleLogger.html#a45eb2f47fde745434b35919a788309f9">BleLogger::reloadConfig</a></div><div class="ttdeci">volatile std::sig_atomic_t reloadConfig</div><div class="ttdef"><b>Definition:</b> main.cpp:25</div></div>
<div class="ttc" id="classBleLogger_1_1Logger_html_a2768211fc2118b36b66c521b707ea791"><div class="ttname"><a href="classBleLogger_1_1Logger.html#a2768211fc2118b36b66c521b707ea791">BleLogger::Logger::enableBeaconFilter</a></div><div class="ttdeci">bool enableBeaconFilter</div><div class="ttdef"><b>Definition:</b> blelogger.h:126</div></div>
<div class="ttc" id="classBleLogger_1_1Logger_html_ae7870ce01672e34e55ebc9a56eaa362b"><div class="ttname"><a href="classBleLogger_1_1Logger.html#ae7870ce01672e34e55ebc9a56eaa362b">BleLogger::Logger::enableBluetooth</a></div><div class="ttdeci">bool enableBluetooth</div><div class="ttdef"><b>Definition:</b> blelogger.h:95</div></div>
<div class="ttc" id="classBleLogger_1_1Logger_html_a4f89d9787e01d820d19dc70ffed63070"><div class="ttname"><a href="classBleLogger_1_1Logger.html#a4f89d9787e01d820d19dc70ffed63070">BleLogger::Logger::enableStrictError</a></div><div class="ttdeci">bool enableStrictError</div><div class="ttdef"><b>Definition:</b> blelogger.h:115</div></div>
<div class="ttc" id="classBleLogger_1_1Logger_html_a5dcd8060d7bda5d420716d1472ce8db4"><div class="ttname"><a href="classBleLogger_1_1Logger.html#a5dcd8060d7bda5d420716d1472ce8db4">BleLogger::Logger::enableSystemd</a></div><div class="ttdeci">bool enableSystemd</div><div class="ttdef"><b>Definition:</b> blelogger.h:105</div></div>
<div class="ttc" id="namespaceBleLogger_html_a7dfaca751f59ef27ed5e2ec9eb9df60f"><div class="ttname"><a href="namespaceBleLogger.html#a7dfaca751f59ef27ed5e2ec9eb9df60f">BleLogger::abortProgram</a></div><div class="ttdeci">volatile std::sig_atomic_t abortProgram</div><div class="ttdef"><b>Definition:</b> main.cpp:20</div></div>
<div class="ttc" id="classBleLogger_1_1Logger_html_af2482b3ab467cd4754ca0dff28581f66"><div class="ttname"><a href="classBleLogger_1_1Logger.html#af2482b3ab467cd4754ca0dff28581f66">BleLogger::Logger::enableParse</a></div><div class="ttdeci">bool enableParse</div><div class="ttdef"><b>Definition:</b> blelogger.h:100</div></div>
<div class="ttc" id="namespaceBleLogger_1_1HciApi_html_a73f4e7d98b1652672c442163dd6880ec"><div class="ttname"><a href="namespaceBleLogger_1_1HciApi.html#a73f4e7d98b1652672c442163dd6880ec">BleLogger::HciApi::ScanType</a></div><div class="ttdeci">ScanType</div><div class="ttdef"><b>Definition:</b> hciapi.h:215</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
