<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>blelogger: BleLogger::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blelogger
   &#160;<span id="projectnumber">1.1.0-129-g578223c</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBleLogger.html">BleLogger</a></li><li class="navelem"><a class="el" href="classBleLogger_1_1Logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBleLogger_1_1Logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BleLogger::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blelogger_8h_source.html">blelogger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc41bfb031d896170c7675fa96a6b30c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBleLogger_1_1Logger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a> ()</td></tr>
<tr class="separator:abc41bfb031d896170c7675fa96a6b30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431eef497a7bdbb800188c2ff40db6e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBleLogger_1_1Logger.html#a431eef497a7bdbb800188c2ff40db6e8">heartBeat</a> (volatile int &amp;<a class="el" href="namespaceBleLogger.html#a7dfaca751f59ef27ed5e2ec9eb9df60f">abortProgram</a>, volatile int &amp;<a class="el" href="namespaceBleLogger.html#a45eb2f47fde745434b35919a788309f9">reloadConfig</a>)</td></tr>
<tr class="separator:a431eef497a7bdbb800188c2ff40db6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601d7cdadce5ea5c60aed1febef76b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBleLogger.html#a5fb83dd2c02fadee9d7a50e93872c5b3">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBleLogger_1_1Logger.html#a601d7cdadce5ea5c60aed1febef76b56">getState</a> ()</td></tr>
<tr class="separator:a601d7cdadce5ea5c60aed1febef76b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7870ce01672e34e55ebc9a56eaa362b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBleLogger_1_1Logger.html#ae7870ce01672e34e55ebc9a56eaa362b">enableBluetooth</a></td></tr>
<tr class="separator:ae7870ce01672e34e55ebc9a56eaa362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2482b3ab467cd4754ca0dff28581f66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBleLogger_1_1Logger.html#af2482b3ab467cd4754ca0dff28581f66">enableParse</a></td></tr>
<tr class="separator:af2482b3ab467cd4754ca0dff28581f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcd8060d7bda5d420716d1472ce8db4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBleLogger_1_1Logger.html#a5dcd8060d7bda5d420716d1472ce8db4">enableSystemd</a></td></tr>
<tr class="separator:a5dcd8060d7bda5d420716d1472ce8db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa406bbdf2d0aca04dd89af90197b70a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBleLogger_1_1Logger.html#aa406bbdf2d0aca04dd89af90197b70a3">enableFileWrite</a></td></tr>
<tr class="separator:aa406bbdf2d0aca04dd89af90197b70a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f89d9787e01d820d19dc70ffed63070"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBleLogger_1_1Logger.html#a4f89d9787e01d820d19dc70ffed63070">enableStrictError</a></td></tr>
<tr class="separator:a4f89d9787e01d820d19dc70ffed63070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc0af7597d503e8444a43a66505e697"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBleLogger_1_1Logger.html#a4bc0af7597d503e8444a43a66505e697">enableActiveScan</a></td></tr>
<tr class="separator:a4bc0af7597d503e8444a43a66505e697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2768211fc2118b36b66c521b707ea791"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBleLogger_1_1Logger.html#a2768211fc2118b36b66c521b707ea791">enableBeaconFilter</a></td></tr>
<tr class="separator:a2768211fc2118b36b66c521b707ea791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the structure and methods for a state machine that records Bluetooth LE advertisement packets. Its main entry point is <a class="el" href="classBleLogger_1_1Logger.html#a431eef497a7bdbb800188c2ff40db6e8">Logger::heartBeat</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc41bfb031d896170c7675fa96a6b30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logger::Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises only member variables. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a601d7cdadce5ea5c60aed1febef76b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBleLogger.html#a5fb83dd2c02fadee9d7a50e93872c5b3">State</a> Logger::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current state of the state machine.</p>
<dl class="section return"><dt>Returns</dt><dd>The current state </dd></dl>

</div>
</div>
<a class="anchor" id="a431eef497a7bdbb800188c2ff40db6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logger::heartBeat </td>
          <td>(</td>
          <td class="paramtype">volatile int &amp;&#160;</td>
          <td class="paramname"><em>abortProgram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile int &amp;&#160;</td>
          <td class="paramname"><em>reloadConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes one step of the state machine. Must be called repeatedly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abortProgram</td><td>Set to 1 will abort the programme. </td></tr>
    <tr><td class="paramname">reloadConfig</td><td>Set to 1 will cause the programme to reload the configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the programme is still running, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4bc0af7597d503e8444a43a66505e697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BleLogger::Logger::enableActiveScan</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, enable active Bluetooth LE advertisement scanning. </p>

</div>
</div>
<a class="anchor" id="a2768211fc2118b36b66c521b707ea791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BleLogger::Logger::enableBeaconFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, only record iBeacon advertisement packets and ignore all other. </p>

</div>
</div>
<a class="anchor" id="ae7870ce01672e34e55ebc9a56eaa362b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BleLogger::Logger::enableBluetooth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle all calls to the Bluetooth library. </p>

</div>
</div>
<a class="anchor" id="aa406bbdf2d0aca04dd89af90197b70a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BleLogger::Logger::enableFileWrite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle maintaining a local dump file for unsuccessful transmissions to Parse. </p>

</div>
</div>
<a class="anchor" id="af2482b3ab467cd4754ca0dff28581f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BleLogger::Logger::enableParse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle all calls to the Parse library. </p>

</div>
</div>
<a class="anchor" id="a4f89d9787e01d820d19dc70ffed63070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BleLogger::Logger::enableStrictError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, the state machine will go to a critical state on any error. </p>

</div>
</div>
<a class="anchor" id="a5dcd8060d7bda5d420716d1472ce8db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BleLogger::Logger::enableSystemd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle all calls to the Systemd library. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/vagrant/src/<a class="el" href="blelogger_8h_source.html">blelogger.h</a></li>
<li>/vagrant/src/blelogger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
