<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>blelogger: /vagrant/src/config.ih File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blelogger
   &#160;<span id="projectnumber">1.1.0-129-g578223c</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config.ih File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4917f9da0b074eaef2d834d4b127de77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a4917f9da0b074eaef2d834d4b127de77">SYSTEMD_FOUND</a></td></tr>
<tr class="separator:a4917f9da0b074eaef2d834d4b127de77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ed98db61dc291fcb32051ca82475fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#ae3ed98db61dc291fcb32051ca82475fe">ENABLE_BLUETOOTH</a></td></tr>
<tr class="separator:ae3ed98db61dc291fcb32051ca82475fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fe40a6f2a3202673c0d9892940c6c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a43fe40a6f2a3202673c0d9892940c6c1">ENABLE_PARSE</a></td></tr>
<tr class="separator:a43fe40a6f2a3202673c0d9892940c6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693298b38f29e58f7cc2925bc15d95d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a693298b38f29e58f7cc2925bc15d95d3">ENABLE_SYSTEMD</a></td></tr>
<tr class="separator:a693298b38f29e58f7cc2925bc15d95d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab5df04ad5b0f144352caf3267431fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#acab5df04ad5b0f144352caf3267431fd">ENABLE_FILE_WRITE</a></td></tr>
<tr class="separator:acab5df04ad5b0f144352caf3267431fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30baad92131ef951f750dc7abb6f83a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a30baad92131ef951f750dc7abb6f83a7">ENABLE_STRICT_ERROR</a></td></tr>
<tr class="separator:a30baad92131ef951f750dc7abb6f83a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7ba6db62fccef52f5c82caa85de523"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a6b7ba6db62fccef52f5c82caa85de523">ENABLE_ACTIVE_SCAN</a></td></tr>
<tr class="separator:a6b7ba6db62fccef52f5c82caa85de523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b71093c3578399f8956a8d61cee88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#ac91b71093c3578399f8956a8d61cee88">ENABLE_BEACON_FILTER</a></td></tr>
<tr class="separator:ac91b71093c3578399f8956a8d61cee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253f020156d79e35441bece2067016b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#aa253f020156d79e35441bece2067016b">DEVICE_LOCATION</a>&#160;&#160;&#160;&quot;@DEVICE_LOCATION@&quot;</td></tr>
<tr class="separator:aa253f020156d79e35441bece2067016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f903718e0a504bd474c9d927666ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a16f903718e0a504bd474c9d927666ada">PARSE_APP_ID</a>&#160;&#160;&#160;&quot;@PARSE_APP_ID@&quot;</td></tr>
<tr class="separator:a16f903718e0a504bd474c9d927666ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c51227b05a3d5e68b239e4accf8ca03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a6c51227b05a3d5e68b239e4accf8ca03">PARSE_SERVER_URL</a>&#160;&#160;&#160;&quot;@PARSE_SERVER_URL@&quot;</td></tr>
<tr class="separator:a6c51227b05a3d5e68b239e4accf8ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f966df3e8313b6c6a089f71f3b3eb51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a6f966df3e8313b6c6a089f71f3b3eb51">PARSE_REST_URL</a>&#160;&#160;&#160;&quot;@PARSE_REST_URL@&quot;</td></tr>
<tr class="separator:a6f966df3e8313b6c6a089f71f3b3eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa374888cba5efa33aa47fd8567d76bd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#aa374888cba5efa33aa47fd8567d76bd8">PARSE_SESSION_TOKEN</a>&#160;&#160;&#160;&quot;@PARSE_SESSION_TOKEN@&quot;</td></tr>
<tr class="separator:aa374888cba5efa33aa47fd8567d76bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac3869359f87a20f8e1e8d5c11873a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#ad9ac3869359f87a20f8e1e8d5c11873a">DEBUG_RSSI_THRESHOLD</a>&#160;&#160;&#160;@DEBUG_RSSI_THRESHOLD@</td></tr>
<tr class="separator:ad9ac3869359f87a20f8e1e8d5c11873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0938827d359a7ffb75e75d2eb0d1e15f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a0938827d359a7ffb75e75d2eb0d1e15f">EXECUTABLE_DUMP_PATH</a>&#160;&#160;&#160;&quot;@EXECUTABLE_DUMP_PATH@&quot;</td></tr>
<tr class="separator:a0938827d359a7ffb75e75d2eb0d1e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef41f61fe4485f7c019ecae59a5732a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#aef41f61fe4485f7c019ecae59a5732a0">EXECUTABLE_INI_PATH</a>&#160;&#160;&#160;&quot;@EXECUTABLE_INI_PATH@&quot;</td></tr>
<tr class="separator:aef41f61fe4485f7c019ecae59a5732a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8ba8b7ee0a43a6dbe99c4ff3dfb9a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a5f8ba8b7ee0a43a6dbe99c4ff3dfb9a1">BLUEZ_AWAIT_TIMEOUT</a>&#160;&#160;&#160;@BLUEZ_AWAIT_TIMEOUT@</td></tr>
<tr class="separator:a5f8ba8b7ee0a43a6dbe99c4ff3dfb9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf34084e3fcf7a4fbd0261cd8bb1b2e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#acf34084e3fcf7a4fbd0261cd8bb1b2e6">BLE_SCAN_TYPE</a>&#160;&#160;&#160;@BLE_SCAN_TYPE@</td></tr>
<tr class="separator:acf34084e3fcf7a4fbd0261cd8bb1b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36696ecaea95d9a33521110bfb037745"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a36696ecaea95d9a33521110bfb037745">BLE_SCAN_INTERVAL</a>&#160;&#160;&#160;@BLE_SCAN_INTERVAL@</td></tr>
<tr class="separator:a36696ecaea95d9a33521110bfb037745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157627db368e86fb54d657cabdaf23a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a157627db368e86fb54d657cabdaf23a4">BLE_SCAN_WINDOW</a>&#160;&#160;&#160;@BLE_SCAN_WINDOW@</td></tr>
<tr class="separator:a157627db368e86fb54d657cabdaf23a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3379e5663a55313ed9e10afc3af06425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a3379e5663a55313ed9e10afc3af06425">BLE_ADDRESS_TYPE</a>&#160;&#160;&#160;@BLE_ADDRESS_TYPE@</td></tr>
<tr class="separator:a3379e5663a55313ed9e10afc3af06425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d13f5fbb5cd97318423dd7cc8f39ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a88d13f5fbb5cd97318423dd7cc8f39ab">BLE_FILTER_POLICY</a>&#160;&#160;&#160;@BLE_FILTER_POLICY@</td></tr>
<tr class="separator:a88d13f5fbb5cd97318423dd7cc8f39ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2118e8738cb16513d94290e3a66c80bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8ih.html#a2118e8738cb16513d94290e3a66c80bd">BLE_FILTER_DUPLICATES</a></td></tr>
<tr class="separator:a2118e8738cb16513d94290e3a66c80bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains build-time configuration managed by CMake.</p>
<dl class="section author"><dt>Author</dt><dd>Eleanore C. Young </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3379e5663a55313ed9e10afc3af06425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ADDRESS_TYPE&#160;&#160;&#160;@BLE_ADDRESS_TYPE@</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define what address type the Bluetooth host should be sending out. </p>

</div>
</div>
<a class="anchor" id="a2118e8738cb16513d94290e3a66c80bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_FILTER_DUPLICATES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define whether duplicate advertisements should be ignored. </p>

</div>
</div>
<a class="anchor" id="a88d13f5fbb5cd97318423dd7cc8f39ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_FILTER_POLICY&#160;&#160;&#160;@BLE_FILTER_POLICY@</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define how incoming Bluetooth LE advertisements should be filtered. </p>

</div>
</div>
<a class="anchor" id="a36696ecaea95d9a33521110bfb037745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SCAN_INTERVAL&#160;&#160;&#160;@BLE_SCAN_INTERVAL@</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the interval between Bluetooth LE scans. </p>

</div>
</div>
<a class="anchor" id="acf34084e3fcf7a4fbd0261cd8bb1b2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SCAN_TYPE&#160;&#160;&#160;@BLE_SCAN_TYPE@</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define what type of Bluetooth LE scan should be performed. </p>

</div>
</div>
<a class="anchor" id="a157627db368e86fb54d657cabdaf23a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SCAN_WINDOW&#160;&#160;&#160;@BLE_SCAN_WINDOW@</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define how long a Bluetooth LE scan should last. </p>

</div>
</div>
<a class="anchor" id="a5f8ba8b7ee0a43a6dbe99c4ff3dfb9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUEZ_AWAIT_TIMEOUT&#160;&#160;&#160;@BLUEZ_AWAIT_TIMEOUT@</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define how long the Bluetooth library should wait for the hardware to respond. </p>

</div>
</div>
<a class="anchor" id="ad9ac3869359f87a20f8e1e8d5c11873a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_RSSI_THRESHOLD&#160;&#160;&#160;@DEBUG_RSSI_THRESHOLD@</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RSSI value above which the logger will spew debug output (ex. -70 dBa) </p>

</div>
</div>
<a class="anchor" id="aa253f020156d79e35441bece2067016b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_LOCATION&#160;&#160;&#160;&quot;@DEVICE_LOCATION@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A string that defines the physical location of the logger. </p>

</div>
</div>
<a class="anchor" id="a6b7ba6db62fccef52f5c82caa85de523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_ACTIVE_SCAN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle active or passive Bluetooth LE advertisement scanning. </p>

</div>
</div>
<a class="anchor" id="ac91b71093c3578399f8956a8d61cee88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_BEACON_FILTER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If defined, the logger will only record iBeacon advertisements. Otherwise it will record everything. </p>

</div>
</div>
<a class="anchor" id="ae3ed98db61dc291fcb32051ca82475fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_BLUETOOTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle all calls to the Bluetooth library. </p>

</div>
</div>
<a class="anchor" id="acab5df04ad5b0f144352caf3267431fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_FILE_WRITE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle maintaining a local dump file for unsuccessful transmissions to Parse. </p>

</div>
</div>
<a class="anchor" id="a43fe40a6f2a3202673c0d9892940c6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_PARSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle all calls to the Parse library. </p>

</div>
</div>
<a class="anchor" id="a30baad92131ef951f750dc7abb6f83a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_STRICT_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If defined, the state machine will go to a critical state on any error. </p>

</div>
</div>
<a class="anchor" id="a693298b38f29e58f7cc2925bc15d95d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_SYSTEMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle all calls to Systemd. </p>

</div>
</div>
<a class="anchor" id="a0938827d359a7ffb75e75d2eb0d1e15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXECUTABLE_DUMP_PATH&#160;&#160;&#160;&quot;@EXECUTABLE_DUMP_PATH@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The path to the file used for backup. See <a class="el" href="config_8ih.html#acab5df04ad5b0f144352caf3267431fd">ENABLE_FILE_WRITE</a>. </p>

</div>
</div>
<a class="anchor" id="aef41f61fe4485f7c019ecae59a5732a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXECUTABLE_INI_PATH&#160;&#160;&#160;&quot;@EXECUTABLE_INI_PATH@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The path to the configuration file. </p>

</div>
</div>
<a class="anchor" id="a16f903718e0a504bd474c9d927666ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSE_APP_ID&#160;&#160;&#160;&quot;@PARSE_APP_ID@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A string that defines the Parse App ID. </p>

</div>
</div>
<a class="anchor" id="a6f966df3e8313b6c6a089f71f3b3eb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSE_REST_URL&#160;&#160;&#160;&quot;@PARSE_REST_URL@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A string that defines the sub-URL where the data dump is added. This could be for example the path to the class: /classes/AdInfo </p>

</div>
</div>
<a class="anchor" id="a6c51227b05a3d5e68b239e4accf8ca03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSE_SERVER_URL&#160;&#160;&#160;&quot;@PARSE_SERVER_URL@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A string that defines the Parse server URL including the Parse mount. </p>

</div>
</div>
<a class="anchor" id="aa374888cba5efa33aa47fd8567d76bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSE_SESSION_TOKEN&#160;&#160;&#160;&quot;@PARSE_SESSION_TOKEN@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A string that defines the Parse session token used to submit data. </p>

</div>
</div>
<a class="anchor" id="a4917f9da0b074eaef2d834d4b127de77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTEMD_FOUND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defined if Systemd is present on the current system. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
