<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring &mdash; blelogger 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="blelogger 1.1.0 documentation" href="index.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Running" href="running.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuring">
<h1>Configuring<a class="headerlink" href="#configuring" title="Permalink to this headline">¶</a></h1>
<p>You can configure the blelogger either at build time or later using a configuration file, which can
be found at</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>/etc/blelogger/blelogger.ini
</pre></div>
</div>
<p>Instead of using the usual cmake configure command, you may change some options, for example:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ cmake -GNinja -DENABLE_ACTIVE_SCAN<span class="o">=</span>ON ..
</pre></div>
</div>
<p>The following options are available:</p>
<ul class="simple">
<li>ENABLE_TESTS: Toggle unit testing. Default ON.</li>
<li>ENABLE_BLUETOOTH: Toggle calls to the bluetooth library. Default ON.</li>
<li>ENABLE_PARSE: Toggle calls to the Parse API. Default ON.</li>
<li>ENABLE_SYSTEMD: Toggle calls to Systemd. Default ON.</li>
<li>ENABLE_FILE_WRITE: Toggle dump file writing. Default ON.</li>
<li>ENABLE_STRICT_ERROR: Toggle strict error handling. Default OFF.</li>
<li>ENABLE_ACTIVE_SCAN: Toggle active bluetooth scanning. Default OFF.</li>
<li>ENABLE_BEACON_FILTER: Toggle the beacon filtering. Default ON.</li>
</ul>
<p>You may also want to set the Parse configuration yourself:</p>
<ul class="simple">
<li>PARSE_APP_ID: The string of the Parse App ID. Ex. &#8220;myAppId&#8221;</li>
<li>PARSE_SERVER_URL: The URL to the Parse server including the Parse mount. Ex. &#8220;<a class="reference external" href="https://localhost/parse">https://localhost/parse</a>&#8220;</li>
<li>PARSE_REST_URL: The URL subpath to the Parse class. Ex. &#8220;/classes/AdInfo&#8221;</li>
<li>PARSE_SESSION_TOKEN: In order for the Parse logging to work, you need a valid (restricted) Parse session token.</li>
</ul>
<p>Or modify the user under which the service runs in Systemd:</p>
<ul class="simple">
<li>EXECUTABLE_USER: The username that&#8217;s used to run the logger. Ex. &#8220;blelogger&#8221;</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuring</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="running.html" title="previous chapter">Running</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/configuring.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Eleanore C. Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/configuring.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>