<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>blelogger: /vagrant/src/hciapi.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blelogger
   &#160;<span id="projectnumber">1.1.0-129-g578223c</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hciapi.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hciapi_8h_source.html">hciapi.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b3675e1f4b0236ac8e27a4ef0fc4f11"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hciapi_8cpp.html#a6b3675e1f4b0236ac8e27a4ef0fc4f11">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="namespaceBleLogger_1_1HciApi.html#a5dda01bf0c361862ee7239bd9dbc61cf">Status</a> st)</td></tr>
<tr class="separator:a6b3675e1f4b0236ac8e27a4ef0fc4f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708721a16914876f716b6de5241d30dc"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hciapi_8cpp.html#a708721a16914876f716b6de5241d30dc">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="namespaceBleLogger_1_1HciApi.html#acd1458bf3a428d88190a15ebe22e77a7">DiscoveryType</a> dt)</td></tr>
<tr class="separator:a708721a16914876f716b6de5241d30dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661705e4224860f9f97a2804598d429a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hciapi_8cpp.html#a661705e4224860f9f97a2804598d429a">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="namespaceBleLogger_1_1HciApi.html#aa5163cd531856332e21d0c372a3e2c05">AddressType</a> at)</td></tr>
<tr class="separator:a661705e4224860f9f97a2804598d429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2847f481d2e1c9b627760db8ea07e58"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hciapi_8cpp.html#ae2847f481d2e1c9b627760db8ea07e58">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="namespaceBleLogger_1_1HciApi.html#a13bd7c1dc9cb0e632dba992cd78438c3">CompanyID</a> ci)</td></tr>
<tr class="separator:ae2847f481d2e1c9b627760db8ea07e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae140253e3764ced671917019e83d852b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hciapi_8cpp.html#ae140253e3764ced671917019e83d852b">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="namespaceBleLogger_1_1HciApi.html#a3f61e06f8c1985f37347cd34ff5cc591">AdType</a> at)</td></tr>
<tr class="separator:ae140253e3764ced671917019e83d852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement methods that convert enums to strings.</p>
<dl class="section author"><dt>Author</dt><dd>Eleanore C. Young </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6b3675e1f4b0236ac8e27a4ef0fc4f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBleLogger_1_1HciApi.html#a5dda01bf0c361862ee7239bd9dbc61cf">Status</a>&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload the stream operator to convert a <a class="el" href="namespaceBleLogger_1_1HciApi.html#a5dda01bf0c361862ee7239bd9dbc61cf">BleLogger::HciApi::Status</a> enum to a string stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output string stream </td></tr>
    <tr><td class="paramname">st</td><td>The enum member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output string stream </dd></dl>

</div>
</div>
<a class="anchor" id="a708721a16914876f716b6de5241d30dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBleLogger_1_1HciApi.html#acd1458bf3a428d88190a15ebe22e77a7">DiscoveryType</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload the stream operator to convert a <a class="el" href="namespaceBleLogger_1_1HciApi.html#acd1458bf3a428d88190a15ebe22e77a7">BleLogger::HciApi::DiscoveryType</a> enum to a string stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output string stream </td></tr>
    <tr><td class="paramname">dt</td><td>The enum member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output string stream </dd></dl>

</div>
</div>
<a class="anchor" id="a661705e4224860f9f97a2804598d429a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBleLogger_1_1HciApi.html#aa5163cd531856332e21d0c372a3e2c05">AddressType</a>&#160;</td>
          <td class="paramname"><em>at</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload the stream operator to convert a <a class="el" href="namespaceBleLogger_1_1HciApi.html#aa5163cd531856332e21d0c372a3e2c05">BleLogger::HciApi::AddressType</a> enum to a string stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output string stream </td></tr>
    <tr><td class="paramname">at</td><td>The enum member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output string stream </dd></dl>

</div>
</div>
<a class="anchor" id="ae2847f481d2e1c9b627760db8ea07e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBleLogger_1_1HciApi.html#a13bd7c1dc9cb0e632dba992cd78438c3">CompanyID</a>&#160;</td>
          <td class="paramname"><em>ci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload the stream operator to convert a <a class="el" href="namespaceBleLogger_1_1HciApi.html#a13bd7c1dc9cb0e632dba992cd78438c3">BleLogger::HciApi::CompanyID</a> enum to a string stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output string stream </td></tr>
    <tr><td class="paramname">ci</td><td>The enum member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output string stream </dd></dl>

</div>
</div>
<a class="anchor" id="ae140253e3764ced671917019e83d852b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBleLogger_1_1HciApi.html#a3f61e06f8c1985f37347cd34ff5cc591">AdType</a>&#160;</td>
          <td class="paramname"><em>at</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload the stream operator to convert a <a class="el" href="namespaceBleLogger_1_1HciApi.html#a3f61e06f8c1985f37347cd34ff5cc591">BleLogger::HciApi::AdType</a> enum to a string stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output string stream </td></tr>
    <tr><td class="paramname">at</td><td>The enum member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output string stream </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
