<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing &mdash; blelogger 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="blelogger 1.1.0 documentation" href="index.html" />
    <link rel="next" title="Running" href="running.html" />
    <link rel="prev" title="Dependencies" href="dependencies.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h1>
<p>After installing the dependencies, use the following sequence of commands to
build the service. By the way, by default it builds in Debug mode. I personally
prefer ninja as build-system, but you can use anything that&#8217;s supported by
CMake.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ git clone https://bitbucket.com/eleanorey/blelogger.git
$ mkdir -p blelogger/build
$ <span class="nb">cd</span> blelogger/build
$ cmake -GNinja -DCMAKE_BUILD_TYPE<span class="o">=</span>Release ..
$ ninja
$ sudo ninja install
</pre></div>
</div>
<p>You may uninstall the service (after following the above steps) with:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ sudo ninja uninstall
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring.html">Configuring</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dependencies.html" title="previous chapter">Dependencies</a></li>
      <li>Next: <a href="running.html" title="next chapter">Running</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Eleanore C. Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/installing.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>