<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>blelogger: BleLogger Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blelogger
   &#160;<span id="projectnumber">1.1.0-129-g578223c</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BleLogger Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBleLogger_1_1HciApi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html">HciApi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBleLogger_1_1Logger.html">Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5fb83dd2c02fadee9d7a50e93872c5b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger.html#a5fb83dd2c02fadee9d7a50e93872c5b3">State</a> { <br />
&#160;&#160;<b>Idle</b>, 
<b>Uninitialized</b>, 
<b>DeviceSetup</b>, 
<b>ScanSetup</b>, 
<br />
&#160;&#160;<b>ScanEnable</b>, 
<b>FilterSetup</b>, 
<b>Listen</b>, 
<b>Shutdown</b>, 
<br />
&#160;&#160;<b>Reload</b>, 
<b>Error</b>, 
<b>Critical</b>
<br />
 }</td></tr>
<tr class="separator:a5fb83dd2c02fadee9d7a50e93872c5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f62b4653c177e0df1a91c7aa2cc0bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger.html#ad2f62b4653c177e0df1a91c7aa2cc0bd">StateMessage</a> { <br />
&#160;&#160;<b>None</b>, 
<b>IllegalState</b>, 
<b>FailedOpeningHciDevice</b>, 
<b>FailedLESetScanParameters</b>, 
<br />
&#160;&#160;<b>FailedLESetScanEnable</b>, 
<b>FailedHciSetFilter</b>, 
<b>CaughtTerminationSignal</b>, 
<b>CaughtReloadSignal</b>, 
<br />
&#160;&#160;<b>CriticalError</b>, 
<b>Debug</b>
<br />
 }</td></tr>
<tr class="separator:ad2f62b4653c177e0df1a91c7aa2cc0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae073d6a44805af47e71c2d6fce43f722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger.html#ae073d6a44805af47e71c2d6fce43f722">signalHandler</a> (int signal)</td></tr>
<tr class="separator:ae073d6a44805af47e71c2d6fce43f722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f5e037d2c7131ea4f2ff8dc70b22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger.html#ac72f5e037d2c7131ea4f2ff8dc70b22e">registerSigHandler</a> ()</td></tr>
<tr class="separator:ac72f5e037d2c7131ea4f2ff8dc70b22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7dfaca751f59ef27ed5e2ec9eb9df60f"><td class="memItemLeft" align="right" valign="top">volatile std::sig_atomic_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger.html#a7dfaca751f59ef27ed5e2ec9eb9df60f">abortProgram</a> = 0</td></tr>
<tr class="separator:a7dfaca751f59ef27ed5e2ec9eb9df60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eb2f47fde745434b35919a788309f9"><td class="memItemLeft" align="right" valign="top">volatile std::sig_atomic_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger.html#a45eb2f47fde745434b35919a788309f9">reloadConfig</a> = 0</td></tr>
<tr class="separator:a45eb2f47fde745434b35919a788309f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parent namespace of the project. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5fb83dd2c02fadee9d7a50e93872c5b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger.html#a5fb83dd2c02fadee9d7a50e93872c5b3">BleLogger::State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All states that the state machine can take on. </p>

</div>
</div>
<a class="anchor" id="ad2f62b4653c177e0df1a91c7aa2cc0bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger.html#ad2f62b4653c177e0df1a91c7aa2cc0bd">BleLogger::StateMessage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All messages that can be conveyed with a state transition. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac72f5e037d2c7131ea4f2ff8dc70b22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BleLogger::registerSigHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function registers to handle SIGINT, SIGTERM and SIGHUP. </p>

</div>
</div>
<a class="anchor" id="ae073d6a44805af47e71c2d6fce43f722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BleLogger::signalHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when a signal is received.</p>
<p>Upon SIGINT and SIGTERM, the programme terminates. Upon SIGHUP it reloads the configuration file and re-initialises. Modifies the volatile variables <a class="el" href="namespaceBleLogger.html#a7dfaca751f59ef27ed5e2ec9eb9df60f">abortProgram</a> and <a class="el" href="namespaceBleLogger.html#a45eb2f47fde745434b35919a788309f9">reloadConfig</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td>Signal constant such as SIGINT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7dfaca751f59ef27ed5e2ec9eb9df60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile std::sig_atomic_t BleLogger::abortProgram = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to 1, tell the programme to shut down. </p>

</div>
</div>
<a class="anchor" id="a45eb2f47fde745434b35919a788309f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile std::sig_atomic_t BleLogger::reloadConfig = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to 1, tell the programme to reload the configuration. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
