<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>blelogger: BleLogger::HciApi Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blelogger
   &#160;<span id="projectnumber">1.1.0-129-g578223c</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBleLogger.html">BleLogger</a></li><li class="navelem"><a class="el" href="namespaceBleLogger_1_1HciApi.html">HciApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BleLogger::HciApi Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5dda01bf0c361862ee7239bd9dbc61cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#a5dda01bf0c361862ee7239bd9dbc61cf">Status</a> : std::uint8_t { <br />
&#160;&#160;<b>Success</b> = 0x00U, 
<b>UnknownHciCommand</b> = 0x01U, 
<b>UnknownConnectionIdentifier</b> = 0x02U, 
<b>HardwareFailure</b> = 0x03U, 
<br />
&#160;&#160;<b>PageTimeout</b> = 0x04U, 
<b>AuthenticationFailure</b> = 0x05U, 
<b>PinOrKeyMissing</b> = 0x06U, 
<b>MemoryCapacityExceeded</b> = 0x07U, 
<br />
&#160;&#160;<b>ConnectionTimeout</b> = 0x08U, 
<b>ConnectionLimitExceeded</b> = 0x09U, 
<b>SynchronousConnectionLimitExceeded</b> = 0x0aU, 
<b>ACLConnectionAlreadyExists</b> = 0x0bU, 
<br />
&#160;&#160;<b>CommandDisallowed</b> = 0x0cU, 
<b>ConnectionRejectedLimitedResources</b> = 0x0dU, 
<b>ConnectionRejectedSecurityReasons</b> = 0x0eU, 
<b>ConnectionRejectedUnnacceptableBDAddr</b> = 0x0fU, 
<br />
&#160;&#160;<b>ConnectionAcceptTimeoutExceeded</b> = 0x10U, 
<b>UnsupportedFeatureOrParameterValue</b> = 0x11U, 
<b>InvalidHciCommandParameters</b> = 0x12U, 
<b>RemoteUserTerminatedConnection</b> = 0x13U, 
<br />
&#160;&#160;<b>RemoteDeviceTerminatedConnectionLowResources</b> = 0x14U, 
<b>RemoteDeviceTerminatedConnectionPowerOff</b> = 0x15U, 
<b>ConnectionTerminatedLocalHost</b> = 0x16U, 
<b>RepeatedAttempts</b> = 0x17U, 
<br />
&#160;&#160;<b>PairingNotAllowed</b> = 0x18U, 
<b>UnknownLmpPdu</b> = 0x19U, 
<b>UnsupportedRemoteFeature</b> = 0x1aU, 
<b>ScoOffsetRejected</b> = 0x1bU, 
<br />
&#160;&#160;<b>ScoIntervalRejected</b> = 0x1cU, 
<b>ScoAirModeRejected</b> = 0x1dU, 
<b>InvalidLmpParameters</b> = 0x1eU, 
<b>UnspecifiedError</b> = 0x1fU, 
<br />
&#160;&#160;<b>UnsupportedLmpParameterValue</b> = 0x20U, 
<b>RoleChangeNotAllowed</b> = 0x21U, 
<b>LmpResponseTimeout</b> = 0x22U, 
<b>LmpErrorTransactionCollision</b> = 0x23U, 
<br />
&#160;&#160;<b>LmpPduNotAllowed</b> = 0x24U, 
<b>EncryptionModeNotAcceptable</b> = 0x25U, 
<b>LinkKeyCannotChange</b> = 0x26U, 
<b>RequestedQosNotSupported</b> = 0x27U, 
<br />
&#160;&#160;<b>InstantPassed</b> = 0x28U, 
<b>PairingWithUnitKeyNotSupported</b> = 0x29U, 
<b>DifferentTransactionCollision</b> = 0x2aU, 
<b>QosUnnacceptableParameter</b> = 0x2cU, 
<br />
&#160;&#160;<b>QosRejected</b> = 0x2dU, 
<b>ChannelClassificationNotSupported</b> = 0x2eU, 
<b>InsufficientSecurity</b> = 0x2fU, 
<b>ParameterOutOfMandatoryRange</b> = 0x30U, 
<br />
&#160;&#160;<b>RoleSwitchPending</b> = 0x32U, 
<b>RoleSwitchFailed</b> = 0x35U, 
<b>ExtendedInquiryResponseTooLarge</b> = 0x36U, 
<b>SecureSimplePairingNotSupportedByHost</b> = 0x37U, 
<br />
&#160;&#160;<b>HostBusyPairing</b> = 0x38U, 
<b>ConnectionRejectedNoSuitableChannel</b> = 0x39U, 
<b>ControllerBusy</b> = 0x3aU, 
<b>UnacceptableConnectionParameters</b> = 0x3bU, 
<br />
&#160;&#160;<b>DirectedAdvertisingTimeout</b> = 0x3cU, 
<b>ConnectionTerminatedMicFailure</b> = 0x3dU, 
<b>ConnectionEstablishFailure</b> = 0x3eU, 
<b>MacConnectionFailed</b> = 0x3fU, 
<br />
&#160;&#160;<b>CoarseClockAdjustmentRejected</b> = 0x40U
<br />
 }</td></tr>
<tr class="separator:a5dda01bf0c361862ee7239bd9dbc61cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28923b7729ee27acda43141a5cc8cd3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#ad28923b7729ee27acda43141a5cc8cd3">ExtStatus</a> : std::uint8_t { <br />
&#160;&#160;<b>Success</b> = 0x00U, 
<b>Failure</b> = 0x01U, 
<b>InvalidParameter</b> = 0x02U, 
<b>InvalidTask</b> = 0x03U, 
<br />
&#160;&#160;<b>MessageBufferNotAvailable</b> = 0x04U, 
<b>InvalidMessagePointer</b> = 0x05U, 
<b>InvalidEventID</b> = 0x06U, 
<b>InvalidInterruptID</b> = 0x07U, 
<br />
&#160;&#160;<b>NoTimerAvailable</b> = 0x08U, 
<b>NonVolatileItemUninitialized</b> = 0x09U, 
<b>NonVolatileOperationFailed</b> = 0x0aU, 
<b>InvalidMemorySize</b> = 0x0bU, 
<br />
&#160;&#160;<b>NonVolatileBadItemLength</b> = 0x0cU, 
<b>BleNotReady</b> = 0x10U, 
<b>BleAlreadyInRequestedMode</b> = 0x11U, 
<b>BleIncorrectMode</b> = 0x12U, 
<br />
&#160;&#160;<b>BleMemoryAllocation</b> = 0x13U, 
<b>BleNotConnected</b> = 0x14U, 
<b>BleNoResources</b> = 0x15U, 
<b>BlePending</b> = 0x16U, 
<br />
&#160;&#160;<b>BleTimeout</b> = 0x17U, 
<b>BleInvalidRange</b> = 0x18U, 
<b>BleLinkEncrypted</b> = 0x19U, 
<b>BleProcedureComplete</b> = 0x1aU, 
<br />
&#160;&#160;<b>BleGapUserCanceled</b> = 0x30U, 
<b>BleGapConnectionNotAcceptable</b> = 0x31U, 
<b>BleGapBondRejected</b> = 0x32U, 
<b>BleInvalidPdu</b> = 0x40U, 
<br />
&#160;&#160;<b>BleInsufficientAuthentication</b> = 0x41U, 
<b>BleInsufficientEncryption</b> = 0x42U, 
<b>BleInsufficientKeySize</b> = 0x43U, 
<b>InvalidTaskID</b> = 0xffU
<br />
 }</td></tr>
<tr class="separator:ad28923b7729ee27acda43141a5cc8cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d2b7dd8cc39dc48f0bbd75a2c509d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#ad76d2b7dd8cc39dc48f0bbd75a2c509d">Command</a> : std::uint16_t { <br />
&#160;&#160;<b>SetEventMask</b> = 0x0c01U, 
<b>Reset</b> = 0x0c03U, 
<b>LESetEventMask</b> = 0x2001U, 
<b>LESetScanParameters</b> = 0x200bU, 
<br />
&#160;&#160;<b>LESetScanEnable</b> = 0x200cU, 
<b>GapDeviceInit</b> = 0xfe00U
<br />
 }</td></tr>
<tr class="separator:ad76d2b7dd8cc39dc48f0bbd75a2c509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4692af934220112989e843aa4f95c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#a2b4692af934220112989e843aa4f95c3">Event</a> : std::uint8_t { <br />
&#160;&#160;<b>CommandComplete</b> = 0x0eU, 
<b>CommandStatus</b> = 0x0fU, 
<b>HardwareError</b> = 0x10U, 
<b>DataBufferOverflow</b> = 0x1aU, 
<br />
&#160;&#160;<b>LE</b> = 0x3eU, 
<b>VendorSpecific</b> = 0xffU
<br />
 }</td></tr>
<tr class="separator:a2b4692af934220112989e843aa4f95c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8141fcc943a0689ed1cff13b2e15f6ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#a8141fcc943a0689ed1cff13b2e15f6ec">LEEvent</a> : std::uint8_t { <b>LEAdvertisingReport</b> = 0x02U
 }</td></tr>
<tr class="separator:a8141fcc943a0689ed1cff13b2e15f6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad044323b5416cbbe08d54cb599e8f74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#aad044323b5416cbbe08d54cb599e8f74">VendorEvent</a> : std::uint16_t { <b>GapDeviceInitDone</b> = 0x0600U, 
<b>HciExtCommandStatus</b> = 0x067fU
 }</td></tr>
<tr class="separator:aad044323b5416cbbe08d54cb599e8f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880dec086292454a295ac92e930af4fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#a880dec086292454a295ac92e930af4fa">PacketType</a> : std::uint8_t { <br />
&#160;&#160;<b>Invalid</b> = 0x00U, 
<b>Command</b> = 0x01U, 
<b>Async</b> = 0x02U, 
<b>Sync</b> = 0x03U, 
<br />
&#160;&#160;<b>Event</b> = 0x04U
<br />
 }</td></tr>
<tr class="separator:a880dec086292454a295ac92e930af4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1afecd80f432148aa6d52b6c098e64e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#aa1afecd80f432148aa6d52b6c098e64e">GapProfile</a> : std::uint8_t { <b>Broadcaster</b> = 0x01U, 
<b>Observer</b> = 0x02U, 
<b>Peripheral</b> = 0x04U, 
<b>Central</b> = 0x08U
 }</td></tr>
<tr class="separator:aa1afecd80f432148aa6d52b6c098e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1458bf3a428d88190a15ebe22e77a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#acd1458bf3a428d88190a15ebe22e77a7">DiscoveryType</a> : std::uint8_t { <br />
&#160;&#160;<b>ConnectableUndirectedAdvertising</b> = 0x00U, 
<b>ConnectableDirectedAdvertising</b> = 0x01U, 
<b>ScannableUndirectedAdvertising</b> = 0x02U, 
<b>NonConnectableUndirectedAdvertising</b> = 0x03U, 
<br />
&#160;&#160;<b>ScanResponse</b> = 0x04U
<br />
 }</td></tr>
<tr class="separator:acd1458bf3a428d88190a15ebe22e77a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5163cd531856332e21d0c372a3e2c05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#aa5163cd531856332e21d0c372a3e2c05">AddressType</a> : std::uint8_t { <b>PublicDeviceAddress</b> = 0x00U, 
<b>RandomDeviceAddress</b> = 0x01U, 
<b>PublicIdentityAddress</b> = 0x02U, 
<b>RandomIdentityAddress</b> = 0x03U
 }</td></tr>
<tr class="separator:aa5163cd531856332e21d0c372a3e2c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f4e7d98b1652672c442163dd6880ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#a73f4e7d98b1652672c442163dd6880ec">ScanType</a> : std::uint8_t { <b>PassiveScan</b> = 0x00U, 
<b>ActiveScan</b> = 0x01U
 }</td></tr>
<tr class="separator:a73f4e7d98b1652672c442163dd6880ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5298996bed58d3ec5e860ef2e6f54d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#ac5298996bed58d3ec5e860ef2e6f54d2">FilterPolicy</a> : std::uint8_t { <b>UndirectedAdsOnly</b> = 0x00U, 
<b>WhitelistedOnly</b> = 0x01U, 
<b>ResolvableDirected</b> = 0x02U, 
<b>WhitelistedAndResolvableDirected</b> = 0x03U
 }</td></tr>
<tr class="separator:ac5298996bed58d3ec5e860ef2e6f54d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f61e06f8c1985f37347cd34ff5cc591"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#a3f61e06f8c1985f37347cd34ff5cc591">AdType</a> : std::uint8_t { <br />
&#160;&#160;<b>Flags</b> = 0x01U, 
<b>IncompleteListOf16BitServiceClassUUIDs</b> = 0x02U, 
<b>CompleteListOf16BitServiceClassUUIDs</b> = 0x03U, 
<b>IncompleteListOf32BitServiceClassUUIDs</b> = 0x04U, 
<br />
&#160;&#160;<b>CompleteListOf32BitServiceClassUUIDs</b> = 0x05U, 
<b>IncompleteListOf128BitServiceClassUUIDs</b> = 0x06U, 
<b>CompleteListOf128BitServiceClassUUIDs</b> = 0x07U, 
<b>ShortenedLocalName</b> = 0x08U, 
<br />
&#160;&#160;<b>CompleteLocalName</b> = 0x09U, 
<b>TxPowerLevel</b> = 0x0aU, 
<b>ClassOfDevice</b> = 0x0dU, 
<b>SimplePairingHashC192</b> = 0x0eU, 
<br />
&#160;&#160;<b>SimplePairingRandomizerR192</b> = 0x0fU, 
<b>SecurityManagerTKValue</b> = 0x10U, 
<b>SecurityManagerOutOfBandFlags</b> = 0x11U, 
<b>SlaveConnectionIntervalRange</b> = 0x12U, 
<br />
&#160;&#160;<b>ListOf16BitServiceSolicitationUUIDs</b> = 0x14U, 
<b>ListOf32BitServiceSolicitationUUIDs</b> = 0x1fU, 
<b>ListOf128BitServiceSolicitationUUIDs</b> = 0x15U, 
<b>ServiceData16BitUUID</b> = 0x16U, 
<br />
&#160;&#160;<b>ServiceData32BitUUID</b> = 0x20U, 
<b>ServiceData128BitUUID</b> = 0x21U, 
<b>LESecureConnectionsConfirmationValue</b> = 0x22U, 
<b>LESecureConnectionsRandomValue</b> = 0x23U, 
<br />
&#160;&#160;<b>URI</b> = 0x24U, 
<b>IndoorPositioning</b> = 0x25U, 
<b>TransportDiscoveryData</b> = 0x26U, 
<b>PublicTargetAddress</b> = 0x17U, 
<br />
&#160;&#160;<b>RandomTargetAddress</b> = 0x18U, 
<b>Appearance</b> = 0x19U, 
<b>AdvertisingInterval</b> = 0x1aU, 
<b>LEBluetoothDeviceAddress</b> = 0x1bU, 
<br />
&#160;&#160;<b>LERole</b> = 0x1cU, 
<b>SimplePairingHashC256</b> = 0x1dU, 
<b>SimplePairingRandomizerR256</b> = 0x1eU, 
<b>InformationData</b> = 0x3dU, 
<br />
&#160;&#160;<b>ManufacturerSpecificData</b> = 0xffU
<br />
 }</td></tr>
<tr class="separator:a3f61e06f8c1985f37347cd34ff5cc591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bd7c1dc9cb0e632dba992cd78438c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#a13bd7c1dc9cb0e632dba992cd78438c3">CompanyID</a> : std::uint16_t { <br />
&#160;&#160;<b>EricssonTechnologyLicensing</b> = 0x0000U, 
<b>NokiaMobilePhones</b> = 0x0001U, 
<b>IntelCorp</b> = 0x0002U, 
<b>IBMCorp</b> = 0x0003U, 
<br />
&#160;&#160;<b>ToshibaCorp</b> = 0x0004U, 
<b>ThreeCom</b> = 0x0005U, 
<b>Microsoft</b> = 0x0006U, 
<b>Lucent</b> = 0x0007U, 
<br />
&#160;&#160;<b>Motorola</b> = 0x0008U, 
<b>InfineonTechnologiesAG</b> = 0x0009U, 
<b>CambridgeSiliconRadio</b> = 0x000aU, 
<b>SiliconWave</b> = 0x000bU, 
<br />
&#160;&#160;<b>DigianswerAS</b> = 0x000cU, 
<b>TexasInstrumentsInc</b> = 0x000dU, 
<b>CevaInc</b> = 0x000eU, 
<b>BroadcomCorporation</b> = 0x000fU, 
<br />
&#160;&#160;<b>MitelSemiconductor</b> = 0x0010U, 
<b>WidcommInc</b> = 0x0011U, 
<b>ZeevoInc</b> = 0x0012U, 
<b>AtmelCorporation</b> = 0x0013U, 
<br />
&#160;&#160;<b>MitsubishiElectricCorporation</b> = 0x0014U, 
<b>RTXTelecomAS</b> = 0x0015U, 
<b>KCTechnologyInc</b> = 0x0016U, 
<b>NewLogic</b> = 0x0017U, 
<br />
&#160;&#160;<b>TransilicaInc</b> = 0x0018U, 
<b>RohdeSchwarzGmbHCoKG</b> = 0x0019U, 
<b>TTPComLimited</b> = 0x001aU, 
<b>SigniaTechnologiesInc</b> = 0x001bU, 
<br />
&#160;&#160;<b>ConexantSystemsInc</b> = 0x001cU, 
<b>Qualcomm</b> = 0x001dU, 
<b>Inventel</b> = 0x001eU, 
<b>AVMBerlin</b> = 0x001fU, 
<br />
&#160;&#160;<b>BandSpeedInc</b> = 0x0020U, 
<b>MansellaLtd</b> = 0x0021U, 
<b>NECCorporation</b> = 0x0022U, 
<b>WavePlusTechnologyCoLtd</b> = 0x0023U, 
<br />
&#160;&#160;<b>Alcatel</b> = 0x0024U, 
<b>NXPSemiconductors</b> = 0x0025U, 
<b>CTechnologies</b> = 0x0026U, 
<b>OpenInterface</b> = 0x0027U, 
<br />
&#160;&#160;<b>RFMicroDevices</b> = 0x0028U, 
<b>HitachiLtd</b> = 0x0029U, 
<b>SymbolTechnologiesInc</b> = 0x002aU, 
<b>Tenovis</b> = 0x002bU, 
<br />
&#160;&#160;<b>MacronixInternationalCoLtd</b> = 0x002cU, 
<b>GCTSemiconductor</b> = 0x002dU, 
<b>NorwoodSystems</b> = 0x002eU, 
<b>MewTelTechnologyInc</b> = 0x002fU, 
<br />
&#160;&#160;<b>STMicroelectronics</b> = 0x0030U, 
<b>Synopsis</b> = 0x0031U, 
<b>RedMLtd</b> = 0x0032U, 
<b>CommilLtd</b> = 0x0033U, 
<br />
&#160;&#160;<b>ComputerAccessTechnologyCorporation</b> = 0x0034U, 
<b>EclipseSL</b> = 0x0035U, 
<b>RenesasElectronicsCorporation</b> = 0x0036U, 
<b>MobilianCorporation</b> = 0x0037U, 
<br />
&#160;&#160;<b>Terax</b> = 0x0038U, 
<b>IntegratedSystemSolutionCorp</b> = 0x0039U, 
<b>MatsushitaElectricIndustrialCoLtd</b> = 0x003aU, 
<b>GennumCorporation</b> = 0x003bU, 
<br />
&#160;&#160;<b>BlackBerryLimited</b> = 0x003cU, 
<b>IPextremeInc</b> = 0x003dU, 
<b>SystemsandChipsInc</b> = 0x003eU, 
<b>BluetoothSIGInc</b> = 0x003fU, 
<br />
&#160;&#160;<b>SeikoEpsonCorporation</b> = 0x0040U, 
<b>IntegratedSiliconSolutionTaiwanInc</b> = 0x0041U, 
<b>CONWISETechnologyCorporationLtd</b> = 0x0042U, 
<b>PARROTSA</b> = 0x0043U, 
<br />
&#160;&#160;<b>SocketMobile</b> = 0x0044U, 
<b>AtherosCommunicationsInc</b> = 0x0045U, 
<b>MediaTekInc</b> = 0x0046U, 
<b>Bluegiga</b> = 0x0047U, 
<br />
&#160;&#160;<b>MarvellTechnologyGroupLtd</b> = 0x0048U, 
<b>ThreeDSPCorporation</b> = 0x0049U, 
<b>AccelSemiconductorLtd</b> = 0x004aU, 
<b>ContinentalAutomotiveSystems</b> = 0x004bU, 
<br />
&#160;&#160;<b>AppleInc</b> = 0x004cU, 
<b>StaccatoCommunicationsInc</b> = 0x004dU, 
<b>AvagoTechnologies</b> = 0x004eU, 
<b>APTLicensingLtd</b> = 0x004fU, 
<br />
&#160;&#160;<b>SiRFTechnology</b> = 0x0050U, 
<b>TzeroTechnologiesInc</b> = 0x0051U, 
<b>JMCorporation</b> = 0x0052U, 
<b>Free2moveAB</b> = 0x0053U, 
<br />
&#160;&#160;<b>ThreeDiJoyCorporation</b> = 0x0054U, 
<b>PlantronicsInc</b> = 0x0055U, 
<b>SonyEricssonMobileCommunications</b> = 0x0056U, 
<b>HarmanInternationalIndustriesInc</b> = 0x0057U, 
<br />
&#160;&#160;<b>VizioInc</b> = 0x0058U, 
<b>NordicSemiconductorASA</b> = 0x0059U, 
<b>EMMicroelectronicMarinSA</b> = 0x005aU, 
<b>RalinkTechnologyCorporation</b> = 0x005bU, 
<br />
&#160;&#160;<b>BelkinInternationalInc</b> = 0x005cU, 
<b>RealtekSemiconductorCorporation</b> = 0x005dU, 
<b>StonestreetOneLLC</b> = 0x005eU, 
<b>WicentricInc</b> = 0x005fU, 
<br />
&#160;&#160;<b>RivieraWavesSAS</b> = 0x0060U, 
<b>RDAMicroelectronics</b> = 0x0061U, 
<b>GibsonGuitars</b> = 0x0062U, 
<b>MiCommandInc</b> = 0x0063U, 
<br />
&#160;&#160;<b>BandXIInternationalLLC</b> = 0x0064U, 
<b>HewlettPackardCompany</b> = 0x0065U, 
<b>NineSolutionsOy</b> = 0x0066U, 
<b>GNNetcomAS</b> = 0x0067U, 
<br />
&#160;&#160;<b>GeneralMotors</b> = 0x0068U, 
<b>ADEngineeringInc</b> = 0x0069U, 
<b>MindTreeLtd</b> = 0x006aU, 
<b>PolarElectroOY</b> = 0x006bU, 
<br />
&#160;&#160;<b>BeautifulEnterpriseCoLtd</b> = 0x006cU, 
<b>BriarTekInc</b> = 0x006dU, 
<b>SummitDataCommunicationsInc</b> = 0x006eU, 
<b>SoundID</b> = 0x006fU, 
<br />
&#160;&#160;<b>MonsterLLC</b> = 0x0070U, 
<b>connectBlueAB</b> = 0x0071U, 
<b>ShangHaiSuperSmartElectronicsCoLtd</b> = 0x0072U, 
<b>GroupSenseLtd</b> = 0x0073U, 
<br />
&#160;&#160;<b>ZommLLC</b> = 0x0074U, 
<b>SamsungElectronicsCoLtd</b> = 0x0075U, 
<b>CreativeTechnologyLtd</b> = 0x0076U, 
<b>LairdTechnologies</b> = 0x0077U, 
<br />
&#160;&#160;<b>NikeInc</b> = 0x0078U, 
<b>lesswireAG</b> = 0x0079U, 
<b>MStarSemiconductorInc</b> = 0x007aU, 
<b>HanlynnTechnologies</b> = 0x007bU, 
<br />
&#160;&#160;<b>ARCambridge</b> = 0x007cU, 
<b>SeersTechnologyCoLtd</b> = 0x007dU, 
<b>SportsTrackingTechnologiesLtd</b> = 0x007eU, 
<b>AutonetMobile</b> = 0x007fU, 
<br />
&#160;&#160;<b>DeLormePublishingCompanyInc</b> = 0x0080U, 
<b>WuXiVimicro</b> = 0x0081U, 
<b>SennheiserCommunicationsAS</b> = 0x0082U, 
<b>TimeKeepingSystemsInc</b> = 0x0083U, 
<br />
&#160;&#160;<b>LudusHelsinkiLtd</b> = 0x0084U, 
<b>BlueRadiosInc</b> = 0x0085U, 
<b>equinoxAG</b> = 0x0086U, 
<b>GarminInternationalInc</b> = 0x0087U, 
<br />
&#160;&#160;<b>Ecotest</b> = 0x0088U, 
<b>GNReSoundAS</b> = 0x0089U, 
<b>Jawbone</b> = 0x008aU, 
<b>TopcornPositioningSystemsLLC</b> = 0x008bU, 
<br />
&#160;&#160;<b>GimbalInc</b> = 0x008cU, 
<b>ZscanSoftware</b> = 0x008dU, 
<b>QuinticCorp</b> = 0x008eU, 
<b>StollmanEVGmbH</b> = 0x008fU, 
<br />
&#160;&#160;<b>FunaiElectricCoLtd</b> = 0x0090U, 
<b>AdvancedPANMOBILSystemsGmbHCoKG</b> = 0x0091U, 
<b>ThinkOpticsInc</b> = 0x0092U, 
<b>UniversalElectronicsInc</b> = 0x0093U, 
<br />
&#160;&#160;<b>AirohaTechnologyCorp</b> = 0x0094U, 
<b>NECLightingLtd</b> = 0x0095U, 
<b>ODMTechnologyInc</b> = 0x0096U, 
<b>ConnecteDeviceLtd</b> = 0x0097U, 
<br />
&#160;&#160;<b>zer01tvGmbH</b> = 0x0098U, 
<b>iTechDynamicGlobalDistributionLtd</b> = 0x0099U, 
<b>Alpwise</b> = 0x009aU, 
<b>JiangsuToppowerAutomotiveElectronicsCoLtd</b> = 0x009bU, 
<br />
&#160;&#160;<b>ColorfyInc</b> = 0x009cU, 
<b>GeoforceInc</b> = 0x009dU, 
<b>BoseCorporation</b> = 0x009eU, 
<b>SuuntoOy</b> = 0x009fU, 
<br />
&#160;&#160;<b>KensingtonComputerProductsGroup</b> = 0x00a0U, 
<b>SRMedizinelektronik</b> = 0x00a1U, 
<b>VertuCorporationLimited</b> = 0x00a2U, 
<b>MetaWatchLtd</b> = 0x00a3U, 
<br />
&#160;&#160;<b>LINAKAS</b> = 0x00a4U, 
<b>OTLDynamicsLLC</b> = 0x00a5U, 
<b>PandaOceanInc</b> = 0x00a6U, 
<b>VisteonCorporation</b> = 0x00a7U, 
<br />
&#160;&#160;<b>ARPDevicesLimited</b> = 0x00a8U, 
<b>MagnetiMarelliSpA</b> = 0x00a9U, 
<b>CAENRFIDsrl</b> = 0x00aaU, 
<b>IngenieurSystemgruppeZahnGmbH</b> = 0x00abU, 
<br />
&#160;&#160;<b>GreenThrottleGames</b> = 0x00acU, 
<b>PeterSystemtechnikGmbH</b> = 0x00adU, 
<b>OmegawaveOy</b> = 0x00aeU, 
<b>Cinetix</b> = 0x00afU, 
<br />
&#160;&#160;<b>PassifSemiconductorCorp</b> = 0x00b0U, 
<b>SarisCyclingGroupInc</b> = 0x00b1U, 
<b>BekeyAS</b> = 0x00b2U, 
<b>ClarinoxTechnologiesPtyLtd</b> = 0x00b3U, 
<br />
&#160;&#160;<b>BDETechnologyCoLtd</b> = 0x00b4U, 
<b>SwirlNetworks</b> = 0x00b5U, 
<b>Mesointernational</b> = 0x00b6U, 
<b>TreLabLtd</b> = 0x00b7U, 
<br />
&#160;&#160;<b>QualcommInnovationCenterInc</b> = 0x00b8U, 
<b>JohnsonControlsInc</b> = 0x00b9U, 
<b>StarkeyLaboratoriesInc</b> = 0x00baU, 
<b>SPowerElectronicsLimited</b> = 0x00bbU, 
<br />
&#160;&#160;<b>AceSensorInc</b> = 0x00bcU, 
<b>AplixCorporation</b> = 0x00bdU, 
<b>AAMPofAmerica</b> = 0x00beU, 
<b>StalmartTechnologyLimited</b> = 0x00bfU, 
<br />
&#160;&#160;<b>AMICCOMElectronicsCorporation</b> = 0x00c0U, 
<b>ShenzhenExcelsecuDataTechnologyCoLtd</b> = 0x00c1U, 
<b>GeneqInc</b> = 0x00c2U, 
<b>adidasAG</b> = 0x00c3U, 
<br />
&#160;&#160;<b>LGElectronics</b> = 0x00c4U, 
<b>OnsetComputerCorporation</b> = 0x00c5U, 
<b>SelflyBV</b> = 0x00c6U, 
<b>QuuppaOy</b> = 0x00c7U, 
<br />
&#160;&#160;<b>GeLoInc</b> = 0x00c8U, 
<b>Evluma</b> = 0x00c9U, 
<b>MC10</b> = 0x00caU, 
<b>BinauricSE</b> = 0x00cbU, 
<br />
&#160;&#160;<b>BeatsElectronics</b> = 0x00ccU, 
<b>MicrochipTechnologyInc</b> = 0x00cdU, 
<b>ElgatoSystemsGmbH</b> = 0x00ceU, 
<b>ARCHOSSA</b> = 0x00cfU, 
<br />
&#160;&#160;<b>DexcomInc</b> = 0x00d0U, 
<b>PolarElectroEuropeBV</b> = 0x00d1U, 
<b>DialogSemiconductorBV</b> = 0x00d2U, 
<b>TaixingbangTechnologyCoLTD</b> = 0x00d3U, 
<br />
&#160;&#160;<b>Kawantech</b> = 0x00d4U, 
<b>AustcoCommunicationSystems</b> = 0x00d5U, 
<b>TimexGroupUSAInc</b> = 0x00d6U, 
<b>QualcommTechnologiesInc</b> = 0x00d7U, 
<br />
&#160;&#160;<b>QualcommConnectedExperiencesInc</b> = 0x00d8U, 
<b>VoyetraTurtleBeach</b> = 0x00d9U, 
<b>txtrGmbH</b> = 0x00daU, 
<b>Biosentronics</b> = 0x00dbU, 
<br />
&#160;&#160;<b>ProcterGamble</b> = 0x00dcU, 
<b>HosidenCorporation</b> = 0x00ddU, 
<b>MuzikLLC</b> = 0x00deU, 
<b>MisfitWearablesCorp</b> = 0x00dfU, 
<br />
&#160;&#160;<b>Google</b> = 0x00e0U, 
<b>DanlersLtd</b> = 0x00e1U, 
<b>SemilinkInc</b> = 0x00e2U, 
<b>inMusicBrandsInc</b> = 0x00e3U, 
<br />
&#160;&#160;<b>LSResearchInc</b> = 0x00e4U, 
<b>EdenSoftwareConsultantsLtd</b> = 0x00e5U, 
<b>Freshtemp</b> = 0x00e6U, 
<b>KSTechnologies</b> = 0x00e7U, 
<br />
&#160;&#160;<b>ACTSTechnologies</b> = 0x00e8U, 
<b>VtrackSystems</b> = 0x00e9U, 
<b>NielsenKellermanCompany</b> = 0x00eaU, 
<b>ServerTechnologyInc</b> = 0x00ebU, 
<br />
&#160;&#160;<b>BioResearchAssociates</b> = 0x00ecU, 
<b>JollyLogicLLC</b> = 0x00edU, 
<b>AboveAverageOutcomesInc</b> = 0x00eeU, 
<b>BitsplittersGmbH</b> = 0x00efU, 
<br />
&#160;&#160;<b>PayPalInc</b> = 0x00f0U, 
<b>WitronTechnologyLimited</b> = 0x00f1U, 
<b>AetherThingsInc</b> = 0x00f2U, 
<b>KentDisplaysInc</b> = 0x00f3U, 
<br />
&#160;&#160;<b>NautilusInc</b> = 0x00f4U, 
<b>SmartifierOy</b> = 0x00f5U, 
<b>ElcometerLimited</b> = 0x00f6U, 
<b>VSNTechnologiesInc</b> = 0x00f7U, 
<br />
&#160;&#160;<b>AceUniCorpLtd</b> = 0x00f8U, 
<b>StickNFind</b> = 0x00f9U, 
<b>CrystalCodeAB</b> = 0x00faU, 
<b>KOUKAAMas</b> = 0x00fbU, 
<br />
&#160;&#160;<b>DelphiCorporation</b> = 0x00fcU, 
<b>ValenceTechLimited</b> = 0x00fdU, 
<b>Reserved</b> = 0x00feU, 
<b>TypoProductsLLC</b> = 0x00ffU, 
<br />
&#160;&#160;<b>TomTomInternationalBV</b> = 0x0100U, 
<b>FugooInc</b> = 0x0101U, 
<b>KeiserCorporation</b> = 0x0102U, 
<b>BangOlufsenAS</b> = 0x0103U, 
<br />
&#160;&#160;<b>PLUSLocationsSystemsPtyLtd</b> = 0x0104U, 
<b>UbiquitousComputingTechnologyCorporation</b> = 0x0105U, 
<b>InnovativeYachtterSolutions</b> = 0x0106U, 
<b>WilliamDemantHoldingAS</b> = 0x0107U, 
<br />
&#160;&#160;<b>ChiconyElectronicsCoLtd</b> = 0x0108U, 
<b>AtusBV</b> = 0x0109U, 
<b>CodegateLtd</b> = 0x010aU, 
<b>ERiInc</b> = 0x010bU, 
<br />
&#160;&#160;<b>TransducersDirectLLC</b> = 0x010cU, 
<b>FujitsuTenLimited</b> = 0x010dU, 
<b>AudiAG</b> = 0x010eU, 
<b>HiSiliconTechnologiesCoLtd</b> = 0x010fU, 
<br />
&#160;&#160;<b>NipponSeikiCoLtd</b> = 0x0110U, 
<b>SteelseriesApS</b> = 0x0111U, 
<b>VisyblInc</b> = 0x0112U, 
<b>OpenbrainTechnologiesCoLtd</b> = 0x0113U, 
<br />
&#160;&#160;<b>Xensr</b> = 0x0114U, 
<b>esolutions</b> = 0x0115U, 
<b>OneOAKTechnologies</b> = 0x0116U, 
<b>WimotoTechnologiesInc</b> = 0x0117U, 
<br />
&#160;&#160;<b>RadiusNetworksInc</b> = 0x0118U, 
<b>WizeTechnologyCoLtd</b> = 0x0119U, 
<b>QualcommLabsInc</b> = 0x011aU, 
<b>ArubaNetworks</b> = 0x011bU, 
<br />
&#160;&#160;<b>Baidu</b> = 0x011cU, 
<b>ArendiAG</b> = 0x011dU, 
<b>SkodaAutoas</b> = 0x011eU, 
<b>VolkswagonAG</b> = 0x011fU, 
<br />
&#160;&#160;<b>PorscheAG</b> = 0x0120U, 
<b>SinoWealthElectronicLtd</b> = 0x0121U, 
<b>AirTurnInc</b> = 0x0122U, 
<b>KinsaInc</b> = 0x0123U, 
<br />
&#160;&#160;<b>HIDGlobal</b> = 0x0124U, 
<b>SEATes</b> = 0x0125U, 
<b>PrometheanLtd</b> = 0x0126U, 
<b>SaluticaAlliedSolutions</b> = 0x0127U, 
<br />
&#160;&#160;<b>GPSIGroupPtyLtd</b> = 0x0128U, 
<b>NimbleDevicesOy</b> = 0x0129U, 
<b>ChangzhouYongseInfotechCoLtd</b> = 0x012aU, 
<b>SportIQ</b> = 0x012bU, 
<br />
&#160;&#160;<b>TEMECInstrumentsBV</b> = 0x012cU, 
<b>SonyCorporation</b> = 0x012dU, 
<b>ASSAABLOY</b> = 0x012eU, 
<b>ClarionCoLtd</b> = 0x012fU, 
<br />
&#160;&#160;<b>WarehouseInnovations</b> = 0x0130U, 
<b>CypressSemiconductorCorporation</b> = 0x0131U, 
<b>MADSInc</b> = 0x0132U, 
<b>BlueMaestroLimited</b> = 0x0133U, 
<br />
&#160;&#160;<b>ResolutionProductsInc</b> = 0x0134U, 
<b>AirewearLLC</b> = 0x0135U, 
<b>SeedLabsInc</b> = 0x0136U, 
<b>PrestigioPlazaLtd</b> = 0x0137U, 
<br />
&#160;&#160;<b>NTEOInc</b> = 0x0138U, 
<b>FocusSystemsCorporation</b> = 0x0139U, 
<b>TencentHoldingsLimited</b> = 0x013aU, 
<b>Allegion</b> = 0x013bU, 
<br />
&#160;&#160;<b>MurataManufacuringCoLtd</b> = 0x013cU, 
<b>NodInc</b> = 0x013eU, 
<b>BBManufacturingCompany</b> = 0x013fU, 
<b>AlpineElectronicsCoLtd</b> = 0x0140U, 
<br />
&#160;&#160;<b>FedExServices</b> = 0x0141U, 
<b>GrapeSystemsInc</b> = 0x0142U, 
<b>BkonConnect</b> = 0x0143U, 
<b>LintechGmbH</b> = 0x0144U, 
<br />
&#160;&#160;<b>NovatelWireless</b> = 0x0145U, 
<b>Ciright</b> = 0x0146U, 
<b>MightyCastInc</b> = 0x0147U, 
<b>AmbimatElectronics</b> = 0x0148U, 
<br />
&#160;&#160;<b>PerytonsLtd</b> = 0x0149U, 
<b>TivoliAudioLLC</b> = 0x014aU, 
<b>MasterLock</b> = 0x014bU, 
<b>MeshNetLtd</b> = 0x014cU, 
<br />
&#160;&#160;<b>HuizhouDesaySVAutomotiveCOLTD</b> = 0x014dU, 
<b>TangerineInc</b> = 0x014eU, 
<b>BWGroupLtd</b> = 0x014fU, 
<b>PioneerCorporation</b> = 0x0150U, 
<br />
&#160;&#160;<b>OnBeep</b> = 0x0151U, 
<b>VernierSoftwareTechnology</b> = 0x0152U, 
<b>ROLErgo</b> = 0x0153U, 
<b>PebbleTechnology</b> = 0x0154U, 
<br />
&#160;&#160;<b>NETATMO</b> = 0x0155U, 
<b>AccumulateAB</b> = 0x0156U, 
<b>AnhuiHuamiInformationTechnologyCoLtd</b> = 0x0157U, 
<b>Inmitesro</b> = 0x0158U, 
<br />
&#160;&#160;<b>ChefStepsInc</b> = 0x0159U, 
<b>micasAG</b> = 0x015aU, 
<b>BiomedicalResearchLtd</b> = 0x015bU, 
<b>PitiusTecSL</b> = 0x015cU, 
<br />
&#160;&#160;<b>EstimoteInc</b> = 0x015dU, 
<b>UnikeyTechnologiesInc</b> = 0x015eU, 
<b>TimerCapCo</b> = 0x015fU, 
<b>AwoX</b> = 0x0160U, 
<br />
&#160;&#160;<b>yikes</b> = 0x0161U, 
<b>MADSGlobalNZLtd</b> = 0x0162U, 
<b>PCHInternational</b> = 0x0163U, 
<b>QingdaoYeelinkInformationTechnologyCoLtd</b> = 0x0164U, 
<br />
&#160;&#160;<b>MilwaukeeTool</b> = 0x0165U, 
<b>MISHIKPteLtd</b> = 0x0166U, 
<b>BayerHealthCare</b> = 0x0167U, 
<b>SpiceboxLLC</b> = 0x0168U, 
<br />
&#160;&#160;<b>emberlight</b> = 0x0169U, 
<b>CooperAtkinsCorporation</b> = 0x016aU, 
<b>Qblinks</b> = 0x016bU, 
<b>MYSPHERA</b> = 0x016cU, 
<br />
&#160;&#160;<b>LifeScanInc</b> = 0x016dU, 
<b>VolanticAB</b> = 0x016eU, 
<b>PodoLabsInc</b> = 0x016fU, 
<b>FHoffmannLaRocheAG</b> = 0x0170U, 
<br />
&#160;&#160;<b>AmazonFulfillmentService</b> = 0x0171U, 
<b>ConnovateTechnologyPrivateLimited</b> = 0x0172U, 
<b>KocomojoLLC</b> = 0x0173U, 
<b>EverykeyLLC</b> = 0x0174U, 
<br />
&#160;&#160;<b>DynamicControls</b> = 0x0175U, 
<b>SentriLock</b> = 0x0176U, 
<b>ISYSTinc</b> = 0x0177U, 
<b>CASIOCOMPUTERCOLTD</b> = 0x0178U, 
<br />
&#160;&#160;<b>LAPISSemiconductorCoLtd</b> = 0x0179U, 
<b>TelemonitorInc</b> = 0x017aU, 
<b>taskitGmbH</b> = 0x017bU, 
<b>DaimlerAG</b> = 0x017cU, 
<br />
&#160;&#160;<b>BatAndCat</b> = 0x017dU, 
<b>BluDotzLtd</b> = 0x017eU, 
<b>XTelApS</b> = 0x017fU, 
<b>GigasetCommunicationsGmbH</b> = 0x0180U, 
<br />
&#160;&#160;<b>GeckoHealthInnovationsInc</b> = 0x0181U, 
<b>HOPUbiquitous</b> = 0x0182U, 
<b>ToBeAssigned</b> = 0x0183U, 
<b>Nectar</b> = 0x0184U, 
<br />
&#160;&#160;<b>belappsLLC</b> = 0x0185U, 
<b>CORELightingLtd</b> = 0x0186U, 
<b>SeraphimSenseLtd</b> = 0x0187U, 
<b>UnicoRBC</b> = 0x0188U, 
<br />
&#160;&#160;<b>PhysicalEnterprisesInc</b> = 0x0189U, 
<b>AbleTrendTechnologyLimited</b> = 0x018aU, 
<b>KonicaMinoltaInc</b> = 0x018bU, 
<b>WiloSE</b> = 0x018cU, 
<br />
&#160;&#160;<b>ExtronDesignServices</b> = 0x018dU, 
<b>FitbitInc</b> = 0x018eU, 
<b>FirefliesSystems</b> = 0x018fU, 
<b>IntellettoTechnologiesInc</b> = 0x0190U, 
<br />
&#160;&#160;<b>FDKCORPORATION</b> = 0x0191U, 
<b>CloudleafInc</b> = 0x0192U, 
<b>MavericAutomationLLC</b> = 0x0193U, 
<b>AcousticStreamCorporation</b> = 0x0194U, 
<br />
&#160;&#160;<b>Zuli</b> = 0x0195U, 
<b>PaxtonAccessLtd</b> = 0x0196U, 
<b>WiSilicaInc</b> = 0x0197U, 
<b>VengitLimited</b> = 0x0198U, 
<br />
&#160;&#160;<b>SALTOSYSTEMSSL</b> = 0x0199U, 
<b>TRONForum</b> = 0x019aU, 
<b>CUBETECHsro</b> = 0x019bU, 
<b>CokiyaIncorporated</b> = 0x019cU, 
<br />
&#160;&#160;<b>CVSHealth</b> = 0x019dU, 
<b>Ceruus</b> = 0x019eU, 
<b>StrainstallLtd</b> = 0x019fU, 
<b>ChannelEnterprisesLtd</b> = 0x01a0U, 
<br />
&#160;&#160;<b>FIAMM</b> = 0x01a1U, 
<b>GIGALANECOLTD</b> = 0x01a2U, 
<b>EROAD</b> = 0x01a3U, 
<b>MineSafetyAppliances</b> = 0x01a4U, 
<br />
&#160;&#160;<b>IconHealthandFitness</b> = 0x01a5U, 
<b>AsandooGmbH</b> = 0x01a6U, 
<b>ENERGOUSCORPORATION</b> = 0x01a7U, 
<b>Taobao</b> = 0x01a8U, 
<br />
&#160;&#160;<b>CanonInc</b> = 0x01a9U, 
<b>GeophysicalTechnologyInc</b> = 0x01aaU, 
<b>FacebookInc</b> = 0x01abU, 
<b>NiproDiagnosticsInc</b> = 0x01acU, 
<br />
&#160;&#160;<b>FlightSafetyInternational</b> = 0x01adU, 
<b>EarlensCorporation</b> = 0x01aeU, 
<b>SunriseMicroDevicesInc</b> = 0x01afU, 
<b>StarMicronicsCoLtd</b> = 0x01b0U, 
<br />
&#160;&#160;<b>NetizensSpzoo</b> = 0x01b1U, 
<b>NymiInc</b> = 0x01b2U, 
<b>NytecInc</b> = 0x01b3U, 
<b>TrineoSpzoo</b> = 0x01b4U, 
<br />
&#160;&#160;<b>NestLabsInc</b> = 0x01b5U, 
<b>LMTechnologiesLtd</b> = 0x01b6U, 
<b>GeneralElectricCompany</b> = 0x01b7U, 
<b>iD3SL</b> = 0x01b8U, 
<br />
&#160;&#160;<b>HANAMicron</b> = 0x01b9U, 
<b>StagesCyclingLLC</b> = 0x01baU, 
<b>CochlearBoneAnchoredSolutionsAB</b> = 0x01bbU, 
<b>SenionLabAB</b> = 0x01bcU, 
<br />
&#160;&#160;<b>SyszoneCoLtd</b> = 0x01bdU, 
<b>PulsateMobileLtd</b> = 0x01beU, 
<b>HongKongHunterSunElectronicLimited</b> = 0x01bfU, 
<b>pironexGmbH</b> = 0x01c0U, 
<br />
&#160;&#160;<b>BRADATECHCorp</b> = 0x01c1U, 
<b>TransenergooilAG</b> = 0x01c2U, 
<b>Bunch</b> = 0x01c3U, 
<b>DMEMicroelectronics</b> = 0x01c4U, 
<br />
&#160;&#160;<b>BitcrazeAB</b> = 0x01c5U, 
<b>HASWAREInc</b> = 0x01c6U, 
<b>AbiogenixInc</b> = 0x01c7U, 
<b>PolyControlApS</b> = 0x01c8U, 
<br />
&#160;&#160;<b>Avion</b> = 0x01c9U, 
<b>LaerdalMedicalAS</b> = 0x01caU, 
<b>FetchMyPet</b> = 0x01cbU, 
<b>SamLabsLtd</b> = 0x01ccU, 
<br />
&#160;&#160;<b>ChengduSynwingTechnologyLtd</b> = 0x01cdU, 
<b>HOUWASYSTEMDESIGNkk</b> = 0x01ceU, 
<b>BSH</b> = 0x01cfU, 
<b>PrimusInterParesLtd</b> = 0x01d0U, 
<br />
&#160;&#160;<b>August</b> = 0x01d1U, 
<b>GillElectronics</b> = 0x01d2U, 
<b>SkyWaveDesign</b> = 0x01d3U, 
<b>NewlabSrl</b> = 0x01d4U, 
<br />
&#160;&#160;<b>ELADsrl</b> = 0x01d5U, 
<b>Gwearablesinc</b> = 0x01d6U, 
<b>SquadroneSystemsInc</b> = 0x01d7U, 
<b>CodeCorporation</b> = 0x01d8U, 
<br />
&#160;&#160;<b>SavantSystemsLLC</b> = 0x01d9U, 
<b>LogitechInternationalSA</b> = 0x01daU, 
<b>InnblueConsulting</b> = 0x01dbU, 
<b>iParkingLtd</b> = 0x01dcU, 
<br />
&#160;&#160;<b>KoninklijkePhilipsElectronicsNV</b> = 0x01ddU, 
<b>MinelabElectronicsPtyLimited</b> = 0x01deU, 
<b>BisonGroupLtd</b> = 0x01dfU, 
<b>WidexAS</b> = 0x01e0U, 
<br />
&#160;&#160;<b>JollaLtd</b> = 0x01e1U, 
<b>LectronixInc</b> = 0x01e2U, 
<b>CaterpillarInc</b> = 0x01e3U, 
<b>FreedomInnovations</b> = 0x01e4U, 
<br />
&#160;&#160;<b>DynamicDevicesLtd</b> = 0x01e5U, 
<b>TechnologySolutionsLtd</b> = 0x01e6U, 
<b>IPSGroupInc</b> = 0x01e7U, 
<b>STIR</b> = 0x01e8U, 
<br />
&#160;&#160;<b>SanoInc</b> = 0x01e9U, 
<b>AdvancedApplicationDesignInc</b> = 0x01eaU, 
<b>AutoMapLLC</b> = 0x01ebU, 
<b>SpreadtrumCommunicationsShanghaiLtd</b> = 0x01ecU, 
<br />
&#160;&#160;<b>CuteCircuitLTD</b> = 0x01edU, 
<b>ValeoService</b> = 0x01eeU, 
<b>FullpowerTechnologiesInc</b> = 0x01efU, 
<b>KloudNation</b> = 0x01f0U, 
<br />
&#160;&#160;<b>ZebraTechnologiesCorporation</b> = 0x01f1U, 
<b>ItronInc</b> = 0x01f2U, 
<b>TheUniversityofTokyo</b> = 0x01f3U, 
<b>UTCFireandSecurity</b> = 0x01f4U, 
<br />
&#160;&#160;<b>CoolWebthingsLimited</b> = 0x01f5U, 
<b>DJOGlobal</b> = 0x01f6U, 
<b>GellinerLimited</b> = 0x01f7U, 
<b>AnykaMicroelectronicsTechnologyCoLTD</b> = 0x01f8U, 
<br />
&#160;&#160;<b>MedtronicInc</b> = 0x01f9U, 
<b>GozioInc</b> = 0x01faU, 
<b>FormLiftingLLC</b> = 0x01fbU, 
<b>WahooFitnessLLC</b> = 0x01fcU, 
<br />
&#160;&#160;<b>KontaktMicroLocationSpzoo</b> = 0x01fdU, 
<b>RadioSystemCorporation</b> = 0x01feU, 
<b>FreescaleSemiconductorInc</b> = 0x01ffU, 
<b>VerifoneSystemsPTeLtdTaiwanBranch</b> = 0x0200U, 
<br />
&#160;&#160;<b>ARTiming</b> = 0x0201U, 
<b>RigadoLLC</b> = 0x0202U, 
<b>KemppiOy</b> = 0x0203U, 
<b>TapcentiveInc</b> = 0x0204U, 
<br />
&#160;&#160;<b>SmartboticsInc</b> = 0x0205U, 
<b>OtterProductsLLC</b> = 0x0206U, 
<b>STEMPInc</b> = 0x0207U, 
<b>LumiGeekLLC</b> = 0x0208U, 
<br />
&#160;&#160;<b>InvisionHeartInc</b> = 0x0209U, 
<b>MacnicaInc</b> = 0x020aU, 
<b>JaguarLandRoverLimited</b> = 0x020bU, 
<b>CoroWareTechnologiesInc</b> = 0x020cU, 
<br />
&#160;&#160;<b>SimploTechnologyCoLTD</b> = 0x020dU, 
<b>OmronHealthcareCoLTD</b> = 0x020eU, 
<b>ComoduleGMBH</b> = 0x020fU, 
<b>ikeGPS</b> = 0x0210U, 
<br />
&#160;&#160;<b>TelinkSemiconductorCoLtd</b> = 0x0211U, 
<b>InterplanCoLtd</b> = 0x0212U, 
<b>WylerAG</b> = 0x0213U, 
<b>IKMultimediaProductionsrl</b> = 0x0214U, 
<br />
&#160;&#160;<b>LukotonExperienceOy</b> = 0x0215U, 
<b>MTILtd</b> = 0x0216U, 
<b>Tech4homeLda</b> = 0x0217U, 
<b>HiotechAB</b> = 0x0218U, 
<br />
&#160;&#160;<b>DOTTLimited</b> = 0x0219U, 
<b>BlueSpeckLabsLLC</b> = 0x021aU, 
<b>CiscoSystemsInc</b> = 0x021bU, 
<b>MobicommInc</b> = 0x021cU, 
<br />
&#160;&#160;<b>Edamic</b> = 0x021dU, 
<b>GoodnetLtd</b> = 0x021eU, 
<b>LusterLeafProductsInc</b> = 0x021fU, 
<b>ManusMachinaBV</b> = 0x0220U, 
<br />
&#160;&#160;<b>MobiquityNetworksInc</b> = 0x0221U, 
<b>PraxisDynamics</b> = 0x0222U, 
<b>PhilipMorrisProductsSA</b> = 0x0223U, 
<b>ComarchSA</b> = 0x0224U, 
<br />
&#160;&#160;<b>NestlNespressoSA</b> = 0x0225U, 
<b>MerliniaAS</b> = 0x0226U, 
<b>LifeBEAMTechnologies</b> = 0x0227U, 
<b>TwocanoesLabsLLC</b> = 0x0228U, 
<br />
&#160;&#160;<b>MuovertiLimited</b> = 0x0229U, 
<b>StamerMusikanlagenGMBH</b> = 0x022aU, 
<b>TeslaMotors</b> = 0x022bU, 
<b>PharynksCorporation</b> = 0x022cU, 
<br />
&#160;&#160;<b>Lupine</b> = 0x022dU, 
<b>SiemensAG</b> = 0x022eU, 
<b>HuamiCultureCommunicationCOLTD</b> = 0x022fU, 
<b>FosterElectricCompanyLtd</b> = 0x0230U, 
<br />
&#160;&#160;<b>ETASA</b> = 0x0231U, 
<b>xSensoSolutionsKft</b> = 0x0232U, 
<b>ShenzhenSuLongCommunicationLtd</b> = 0x0233U, 
<b>FengFanTechnologyCoLtd</b> = 0x0234U, 
<br />
&#160;&#160;<b>QrioInc</b> = 0x0235U, 
<b>PitpatpetLtd</b> = 0x0236U, 
<b>MSHelisrl</b> = 0x0237U, 
<b>Trakm8Ltd</b> = 0x0238U, 
<br />
&#160;&#160;<b>JINCOLtd</b> = 0x0239U, 
<b>AlatechTechnology</b> = 0x023aU, 
<b>BeijingCarePulseElectronicTechnologyCoLtd</b> = 0x023bU, 
<b>Awarepoint</b> = 0x023cU, 
<br />
&#160;&#160;<b>ViCentraBV</b> = 0x023dU, 
<b>RavenIndustries</b> = 0x023eU, 
<b>WaveWareTechnologies</b> = 0x023fU, 
<b>ArgenoxTechnologies</b> = 0x0240U, 
<br />
&#160;&#160;<b>BragiGmbH</b> = 0x0241U, 
<b>SixteenLabInc</b> = 0x0242U, 
<b>MasimoCorp</b> = 0x0243U, 
<b>IoteraInc</b> = 0x0244U, 
<br />
&#160;&#160;<b>EndressHauser</b> = 0x0245U, 
<b>ACKmeNetworksInc</b> = 0x0246U, 
<b>FiftyThreeInc</b> = 0x0247U, 
<b>ParkerHannifinCorp</b> = 0x0248U, 
<br />
&#160;&#160;<b>TranscranialLtd</b> = 0x0249U, 
<b>UwatecAG</b> = 0x024aU, 
<b>OrlanLLC</b> = 0x024bU, 
<b>BlueCloverDevices</b> = 0x024cU, 
<br />
&#160;&#160;<b>MWaySolutionsGmbH</b> = 0x024dU, 
<b>MicrotronicsEngineeringGmbH</b> = 0x024eU, 
<b>SchneiderSchreibgerteGmbH</b> = 0x024fU, 
<b>SapphireCircuitsLLC</b> = 0x0250U, 
<br />
&#160;&#160;<b>LumoBodytechInc</b> = 0x0251U, 
<b>UKCTechnosolution</b> = 0x0252U, 
<b>XicatoInc</b> = 0x0253U, 
<b>Playbrush</b> = 0x0254U, 
<br />
&#160;&#160;<b>DaiNipponPrintingCoLtd</b> = 0x0255U, 
<b>G24PowerLimited</b> = 0x0256U, 
<b>AdBabbleLocalCommerceInc</b> = 0x0257U, 
<b>DevialetSA</b> = 0x0258U, 
<br />
&#160;&#160;<b>ALTYOR</b> = 0x0259U, 
<b>UniversityofAppliedSciencesValaisHauteEcoleValaisanne</b> = 0x025aU, 
<b>FiveInteractiveLLCdbaZendo</b> = 0x025bU, 
<b>NetEaseNetworkcoLtd</b> = 0x025cU, 
<br />
&#160;&#160;<b>LexmarkInternationalInc</b> = 0x025dU, 
<b>FlukeCorporation</b> = 0x025eU, 
<b>YardarmTechnologies</b> = 0x025fU, 
<b>SensaRx</b> = 0x0260U, 
<br />
&#160;&#160;<b>SECVREGmbH</b> = 0x0261U, 
<b>GlacialRidgeTechnologies</b> = 0x0262U, 
<b>IdentivInc</b> = 0x0263U, 
<b>DDSInc</b> = 0x0264U, 
<br />
&#160;&#160;<b>SMKCorporation</b> = 0x0265U, 
<b>SchawbelTechnologiesLLC</b> = 0x0266U, 
<b>XMISystemsSA</b> = 0x0267U, 
<b>Cerevo</b> = 0x0268U, 
<br />
&#160;&#160;<b>TorroxGmbHCoKG</b> = 0x0269U, 
<b>Gemalto</b> = 0x026aU, 
<b>DEKAResearchDevelopmentCorp</b> = 0x026bU, 
<b>DomsterTadeuszSzydlowski</b> = 0x026cU, 
<br />
&#160;&#160;<b>TechnogymSPA</b> = 0x026dU, 
<b>FLEURBAEYBVBA</b> = 0x026eU, 
<b>AptcodeSolutions</b> = 0x026fU, 
<b>LSIADLTechnology</b> = 0x0270U, 
<br />
&#160;&#160;<b>AnimasCorp</b> = 0x0271U, 
<b>AlpsElectricCoLtd</b> = 0x0272U, 
<b>OCEASOFT</b> = 0x0273U, 
<b>MotsaiResearch</b> = 0x0274U, 
<br />
&#160;&#160;<b>Geotab</b> = 0x0275U, 
<b>EGOElektroGertebauGmbH</b> = 0x0276U, 
<b>bewhereinc</b> = 0x0277U, 
<b>JohnsonOutdoorsInc</b> = 0x0278U, 
<br />
&#160;&#160;<b>steuteSchaltgerateGmbHCoKG</b> = 0x0279U, 
<b>Ekominiinc</b> = 0x027aU, 
<b>DEFAAS</b> = 0x027bU, 
<b>AseptikaLtd</b> = 0x027cU, 
<br />
&#160;&#160;<b>HUAWEITechnologiesCoLtd</b> = 0x027dU, 
<b>HabitAwareLLC</b> = 0x027eU, 
<b>ruwidoaustriagmbh</b> = 0x027fU, 
<b>ITECcorporation</b> = 0x0280U, 
<br />
&#160;&#160;<b>StoneL</b> = 0x0281U, 
<b>SonovaAG</b> = 0x0282U, 
<b>MavenMachinesInc</b> = 0x0283U, 
<b>SynapseElectronics</b> = 0x0284U, 
<br />
&#160;&#160;<b>StandardInnovationInc</b> = 0x0285U, 
<b>RFCodeInc</b> = 0x0286U, 
<b>WallyVenturesSL</b> = 0x0287U, 
<b>WillowbankElectronicsLtd</b> = 0x0288U, 
<br />
&#160;&#160;<b>SKTelecom</b> = 0x0289U, 
<b>JetroAS</b> = 0x028aU, 
<b>CodeGearsLTD</b> = 0x028bU, 
<b>NANOLINKAPS</b> = 0x028cU, 
<br />
&#160;&#160;<b>IFLLC</b> = 0x028dU, 
<b>RFDigitalCorp</b> = 0x028eU, 
<b>ChurchDwightCoInc</b> = 0x028fU, 
<b>MultibitOy</b> = 0x0290U, 
<br />
&#160;&#160;<b>CliniCloudInc</b> = 0x0291U, 
<b>SwiftSensors</b> = 0x0292U, 
<b>BlueBite</b> = 0x0293U, 
<b>ELIASGmbH</b> = 0x0294U, 
<br />
&#160;&#160;<b>SivantosGmbH</b> = 0x0295U, 
<b>Petzl</b> = 0x0296U, 
<b>stormpowerltd</b> = 0x0297U, 
<b>EISSTLtd</b> = 0x0298U, 
<br />
&#160;&#160;<b>InexessTechnologySimmaKG</b> = 0x0299U, 
<b>CurrantInc</b> = 0x029aU, 
<b>C2DevelopmentInc</b> = 0x029bU, 
<b>BlueSkyScientificLLCA</b> = 0x029cU, 
<br />
&#160;&#160;<b>ALOTTAZSLABSLLC</b> = 0x029dU, 
<b>Kupsonspolsro</b> = 0x029eU, 
<b>AreusEngineeringGmbH</b> = 0x029fU, 
<b>ImpossibleCameraGmbH</b> = 0x02a0U, 
<br />
&#160;&#160;<b>InventureTrackSystems</b> = 0x02a1U, 
<b>LockedUp</b> = 0x02a2U, 
<b>Itude</b> = 0x02a3U, 
<b>PacificLockCompany</b> = 0x02a4U, 
<br />
&#160;&#160;<b>TendyronCorporation</b> = 0x02a5U, 
<b>RobertBoschGmbH</b> = 0x02a6U, 
<b>IlluxtroninternationalBV</b> = 0x02a7U, 
<b>miSportLtd</b> = 0x02a8U, 
<br />
&#160;&#160;<b>Chargelib</b> = 0x02a9U, 
<b>DopplerLab</b> = 0x02aaU, 
<b>BBPOSLimited</b> = 0x02abU, 
<b>RTBElektronikGmbHCoKG</b> = 0x02acU, 
<br />
&#160;&#160;<b>RxNetworksInc</b> = 0x02adU, 
<b>WeatherFlowInc</b> = 0x02aeU, 
<b>TechnicolorUSAInc</b> = 0x02afU, 
<b>BestechnicLtd</b> = 0x02b0U, 
<br />
&#160;&#160;<b>RadenInc</b> = 0x02b1U, 
<b>JouZenOy</b> = 0x02b2U, 
<b>CLABERSPA</b> = 0x02b3U, 
<b>HyginexInc</b> = 0x02b4U, 
<br />
&#160;&#160;<b>HANSHINELECTRICRAILWAYCOLTD</b> = 0x02b5U, 
<b>SchneiderElectric</b> = 0x02b6U, 
<b>OortTechnologiesLLC</b> = 0x02b7U, 
<b>ChronoTherapeutics</b> = 0x02b8U, 
<br />
&#160;&#160;<b>RinnaiCorporation</b> = 0x02b9U, 
<b>SwissprimeTechnologiesAG</b> = 0x02baU, 
<b>KohaCoLtd</b> = 0x02bbU, 
<b>GenevacLtd</b> = 0x02bcU, 
<br />
&#160;&#160;<b>Chemtronics</b> = 0x02bdU, 
<b>SeguroTechnologySpzoo</b> = 0x02beU, 
<b>RedbirdFlightSimulations</b> = 0x02bfU, 
<b>DashRobotics</b> = 0x02c0U, 
<br />
&#160;&#160;<b>LINECorporation</b> = 0x02c1U, 
<b>GuillemotCorporation</b> = 0x02c2U, 
<b>TechtronicPowerToolsTechnologyLimited</b> = 0x02c3U, 
<b>WilsonSportingGoods</b> = 0x02c4U, 
<br />
&#160;&#160;<b>LenovoPteLtd</b> = 0x02c5U, 
<b>AyatanSensors</b> = 0x02c6U, 
<b>ElectronicsTomorrowLimited</b> = 0x02c7U, 
<b>VASCODataSecurityInternationalInc</b> = 0x02c8U, 
<br />
&#160;&#160;<b>PayRangeInc</b> = 0x02c9U, 
<b>ABOVSemiconductor</b> = 0x02caU, 
<b>AINAWirelessInc</b> = 0x02cbU, 
<b>EijkelkampSoilWater</b> = 0x02ccU, 
<br />
&#160;&#160;<b>BMAergonomicsbv</b> = 0x02cdU, 
<b>TevaBrandedPharmaceuticalProductsRDInc</b> = 0x02ceU, 
<b>Anima</b> = 0x02cfU, 
<b>ThreeM</b> = 0x02d0U, 
<br />
&#160;&#160;<b>EmpaticaSrl</b> = 0x02d1U, 
<b>AferoInc</b> = 0x02d2U, 
<b>PowercastCorporation</b> = 0x02d3U, 
<b>SecuyouApS</b> = 0x02d4U, 
<br />
&#160;&#160;<b>OMRONCorporation</b> = 0x02d5U, 
<b>SendSolutions</b> = 0x02d6U, 
<b>NIPPONSYSTEMWARECOLTD</b> = 0x02d7U, 
<b>Neosfar</b> = 0x02d8U, 
<br />
&#160;&#160;<b>FlieglAgrartechnikGmbH</b> = 0x02d9U, 
<b>Gilvader</b> = 0x02daU, 
<b>DigiInternationalInc</b> = 0x02dbU, 
<b>DeWalchTechnologiesInc</b> = 0x02dcU, 
<br />
&#160;&#160;<b>FlintRehabilitationDevicesLLC</b> = 0x02ddU, 
<b>SamsungSDSCoLtd</b> = 0x02deU, 
<b>BlurProductDevelopment</b> = 0x02dfU, 
<b>UniversityofMichigan</b> = 0x02e0U, 
<br />
&#160;&#160;<b>VictronEnergyBV</b> = 0x02e1U, 
<b>NTTdocomo</b> = 0x02e2U, 
<b>CarmanahTechnologiesCorp</b> = 0x02e3U, 
<b>BytestormLtd</b> = 0x02e4U, 
<br />
&#160;&#160;<b>EspressifIncorporated</b> = 0x02e5U, 
<b>Unwire</b> = 0x02e6U, 
<b>ConnectedYardInc</b> = 0x02e7U, 
<b>AmericanMusicEnvironments</b> = 0x02e8U, 
<br />
&#160;&#160;<b>SensogramTechnologiesInc</b> = 0x02e9U, 
<b>FujitsuLimited</b> = 0x02eaU, 
<b>ArdicTechnology</b> = 0x02ebU, 
<b>DeltaSystemsInc</b> = 0x02ecU, 
<br />
&#160;&#160;<b>HTCCorporation</b> = 0x02edU, 
<b>CitizenHoldingsCoLtd</b> = 0x02eeU, 
<b>SMARTINNOVATIONinc</b> = 0x02efU, 
<b>BlackratSoftware</b> = 0x02f0U, 
<br />
&#160;&#160;<b>TheIdeaCaveLLC</b> = 0x02f1U, 
<b>GoProInc</b> = 0x02f2U, 
<b>AuthAirInc</b> = 0x02f3U, 
<b>VensiInc</b> = 0x02f4U, 
<br />
&#160;&#160;<b>IndagemTechLLC</b> = 0x02f5U, 
<b>IntemoTechnologies</b> = 0x02f6U, 
<b>DreamVisionscoLtd</b> = 0x02f7U, 
<b>RunteqOyLtd</b> = 0x02f8U, 
<br />
&#160;&#160;<b>IMAGINATIONTECHNOLOGIESLTD</b> = 0x02f9U, 
<b>CoSTARTechnologies</b> = 0x02faU, 
<b>ClariusMobileHealthCorp</b> = 0x02fbU, 
<b>ShanghaiFrequenMicroelectronicsCoLtd</b> = 0x02fcU, 
<br />
&#160;&#160;<b>UwannaInc</b> = 0x02fdU, 
<b>LierdaScienceTechnologyGroupCoLtd</b> = 0x02feU, 
<b>SiliconLaboratories</b> = 0x02ffU, 
<b>WorldMotoInc</b> = 0x0300U, 
<br />
&#160;&#160;<b>GiatecScientificInc</b> = 0x0301U, 
<b>LoopDevicesInc</b> = 0x0302U, 
<b>IACAelectronique</b> = 0x0303U, 
<b>MartiansInc</b> = 0x0304U, 
<br />
&#160;&#160;<b>SwippApS</b> = 0x0305U, 
<b>LifeLaboratoryInc</b> = 0x0306U, 
<b>FUJIINDUSTRIALCOLTD</b> = 0x0307U, 
<b>SurefireLLC</b> = 0x0308U, 
<br />
&#160;&#160;<b>DolbyLabs</b> = 0x0309U, 
<b>Ellisys</b> = 0x030aU, 
<b>MagnitudeLightingConverters</b> = 0x030bU, 
<b>HiltiAG</b> = 0x030cU, 
<br />
&#160;&#160;<b>DevdataSrl</b> = 0x030dU, 
<b>Deviceworx</b> = 0x030eU, 
<b>ShortcutLabs</b> = 0x030fU, 
<b>SGLItaliaSrl</b> = 0x0310U, 
<br />
&#160;&#160;<b>PEEQDATA</b> = 0x0311U, 
<b>DucereTechnologiesPvtLtd</b> = 0x0312U, 
<b>DiveNavInc</b> = 0x0313U, 
<b>RIIGAISpzoo</b> = 0x0314U, 
<br />
&#160;&#160;<b>ThermoFisherScientific</b> = 0x0315U, 
<b>AGMeasurematicsPvtLtd</b> = 0x0316U, 
<b>CHUOElectronicsCOLTD</b> = 0x0317U, 
<b>AspentaInternational</b> = 0x0318U, 
<br />
&#160;&#160;<b>EugsterFrismagAG</b> = 0x0319U, 
<b>AmberwirelessGmbH</b> = 0x031aU, 
<b>HQInc</b> = 0x031bU, 
<b>LabSensorSolutions</b> = 0x031cU, 
<br />
&#160;&#160;<b>EnterlabApS</b> = 0x031dU, 
<b>EyefiInc</b> = 0x031eU, 
<b>MetaSystemSpA</b> = 0x031fU, 
<b>SONOELECTRONICSCOLTD</b> = 0x0320U, 
<br />
&#160;&#160;<b>Jewelbots</b> = 0x0321U, 
<b>CompumedicsLimited</b> = 0x0322U, 
<b>RotorBikeComponents</b> = 0x0323U, 
<b>AstroInc</b> = 0x0324U, 
<br />
&#160;&#160;<b>AmotusSolutions</b> = 0x0325U, 
<b>HealthwearTechnologiesLtd</b> = 0x0326U, 
<b>EssexElectronics</b> = 0x0327U, 
<b>GrundfosAS</b> = 0x0328U, 
<br />
&#160;&#160;<b>EargoInc</b> = 0x0329U, 
<b>ElectronicDesignLab</b> = 0x032aU, 
<b>ESYLUX</b> = 0x032bU, 
<b>NIPPONSMTCOLtd</b> = 0x032cU, 
<br />
&#160;&#160;<b>BMinnovationsGmbH</b> = 0x032dU, 
<b>indoormap</b> = 0x032eU, 
<b>OttoQInc</b> = 0x032fU, 
<b>NorthPoleEngineering</b> = 0x0330U, 
<br />
&#160;&#160;<b>ThreeFlaresTechnologiesInc</b> = 0x0331U, 
<b>ElectrocompanietAS</b> = 0x0332U, 
<b>MulTLock</b> = 0x0333U, 
<b>CorentiumAS</b> = 0x0334U, 
<br />
&#160;&#160;<b>EnlightedInc</b> = 0x0335U, 
<b>GISTIC</b> = 0x0336U, 
<b>AJP2HoldingsLLC</b> = 0x0337U, 
<b>COBIGmbH</b> = 0x0338U, 
<br />
&#160;&#160;<b>BlueSkyScientificLLCB</b> = 0x0339U, 
<b>AppceptionInc</b> = 0x033aU, 
<b>CourtneyThorneLimited</b> = 0x033bU, 
<b>Virtuosys</b> = 0x033cU, 
<br />
&#160;&#160;<b>TPVTechnologyLimited</b> = 0x033dU, 
<b>MonitraSA</b> = 0x033eU, 
<b>AutomationComponentsInc</b> = 0x033fU, 
<b>Letsensesrl</b> = 0x0340U, 
<br />
&#160;&#160;<b>EtesianTechnologiesLLC</b> = 0x0341U, 
<b>GERTECBRASILLTDA</b> = 0x0342U, 
<b>DrekkerDevelopmentPtyLtd</b> = 0x0343U, 
<b>WhirlInc</b> = 0x0344U, 
<br />
&#160;&#160;<b>LocusPositioning</b> = 0x0345U, 
<b>AcuityBrandsLightingInc</b> = 0x0346U, 
<b>PreventBiometrics</b> = 0x0347U, 
<b>Arioneo</b> = 0x0348U, 
<br />
&#160;&#160;<b>VersaMe</b> = 0x0349U, 
<b>Vaddio</b> = 0x034aU, 
<b>LibratoneAS</b> = 0x034bU, 
<b>HMElectronicsInc</b> = 0x034cU, 
<br />
&#160;&#160;<b>TASERInternationalInc</b> = 0x034dU, 
<b>SafeTrustInc</b> = 0x034eU, 
<b>HeartlandPaymentSystems</b> = 0x034fU, 
<b>BitstrataSystemsInc</b> = 0x0350U, 
<br />
&#160;&#160;<b>PiepsGmbH</b> = 0x0351U, 
<b>iRidingTechnologyCoLtd</b> = 0x0352U, 
<b>AlphaAudiotronicsInc</b> = 0x0353U, 
<b>TOPPANFORMSCOLTD</b> = 0x0354U, 
<br />
&#160;&#160;<b>SigmaDesignsInc</b> = 0x0355U, 
<b>RESERVED</b> = 0xffffU
<br />
 }</td></tr>
<tr class="separator:a13bd7c1dc9cb0e632dba992cd78438c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0d78eff01d58daa3dc57052b396a8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBleLogger_1_1HciApi.html#a6c0d78eff01d58daa3dc57052b396a8e">ResetMode</a> : std::uint8_t { <b>Hard</b> = 0x00U, 
<b>Soft</b> = 0x01U
 }</td></tr>
<tr class="separator:a6c0d78eff01d58daa3dc57052b396a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Host-Controller-Interface encapsulation </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa5163cd531856332e21d0c372a3e2c05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#aa5163cd531856332e21d0c372a3e2c05">BleLogger::HciApi::AddressType</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines what address types Bluetooth LE devices can have. </p>

</div>
</div>
<a class="anchor" id="a3f61e06f8c1985f37347cd34ff5cc591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#a3f61e06f8c1985f37347cd34ff5cc591">BleLogger::HciApi::AdType</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines what types Bluetooth LE advertisements can have. </p>

</div>
</div>
<a class="anchor" id="ad76d2b7dd8cc39dc48f0bbd75a2c509d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#ad76d2b7dd8cc39dc48f0bbd75a2c509d">BleLogger::HciApi::Command</a> : std::uint16_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines the HCI commands used in this project (subset of the Bluetooth 4.x specification). </p>

</div>
</div>
<a class="anchor" id="a13bd7c1dc9cb0e632dba992cd78438c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#a13bd7c1dc9cb0e632dba992cd78438c3">BleLogger::HciApi::CompanyID</a> : std::uint16_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines all companies that are registered with the Bluetooth SIG. </p>

</div>
</div>
<a class="anchor" id="acd1458bf3a428d88190a15ebe22e77a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#acd1458bf3a428d88190a15ebe22e77a7">BleLogger::HciApi::DiscoveryType</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines what types Bluetooth LE device discoveries can have. </p>

</div>
</div>
<a class="anchor" id="a2b4692af934220112989e843aa4f95c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#a2b4692af934220112989e843aa4f95c3">BleLogger::HciApi::Event</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines the HCI events used in this project (subset of the Bluetooth 4.x specification). </p>

</div>
</div>
<a class="anchor" id="ad28923b7729ee27acda43141a5cc8cd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#ad28923b7729ee27acda43141a5cc8cd3">BleLogger::HciApi::ExtStatus</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains all vendor specific HCI status messages. </p>

</div>
</div>
<a class="anchor" id="ac5298996bed58d3ec5e860ef2e6f54d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#ac5298996bed58d3ec5e860ef2e6f54d2">BleLogger::HciApi::FilterPolicy</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines how Bluetooth LE advertisements can be filtered. </p>

</div>
</div>
<a class="anchor" id="aa1afecd80f432148aa6d52b6c098e64e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#aa1afecd80f432148aa6d52b6c098e64e">BleLogger::HciApi::GapProfile</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines all valid GAP profile roles. </p>

</div>
</div>
<a class="anchor" id="a8141fcc943a0689ed1cff13b2e15f6ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#a8141fcc943a0689ed1cff13b2e15f6ec">BleLogger::HciApi::LEEvent</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines the Bluetooth LE HCI events used in this project (subset of the Bluetooth 4.x specification). </p>

</div>
</div>
<a class="anchor" id="a880dec086292454a295ac92e930af4fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#a880dec086292454a295ac92e930af4fa">BleLogger::HciApi::PacketType</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines the all valid HCI packet types. </p>

</div>
</div>
<a class="anchor" id="a6c0d78eff01d58daa3dc57052b396a8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#a6c0d78eff01d58daa3dc57052b396a8e">BleLogger::HciApi::ResetMode</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines how a Bluetooth host can be reset. </p>

</div>
</div>
<a class="anchor" id="a73f4e7d98b1652672c442163dd6880ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#a73f4e7d98b1652672c442163dd6880ec">BleLogger::HciApi::ScanType</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines the manner in which the host can scan for advertisements. </p>

</div>
</div>
<a class="anchor" id="a5dda01bf0c361862ee7239bd9dbc61cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#a5dda01bf0c361862ee7239bd9dbc61cf">BleLogger::HciApi::Status</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains all standard Bluetooth 4.x HCI status messages. </p>

</div>
</div>
<a class="anchor" id="aad044323b5416cbbe08d54cb599e8f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceBleLogger_1_1HciApi.html#aad044323b5416cbbe08d54cb599e8f74">BleLogger::HciApi::VendorEvent</a> : std::uint16_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines the vendor specific HCI events. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
