<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>blelogger: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blelogger
   &#160;<span id="projectnumber">1.1.0-129-g578223c</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>abortProgram
: <a class="el" href="namespaceBleLogger.html#a7dfaca751f59ef27ed5e2ec9eb9df60f">BleLogger</a>
</li>
<li>AddressType
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#aa5163cd531856332e21d0c372a3e2c05">BleLogger::HciApi</a>
</li>
<li>AdType
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#a3f61e06f8c1985f37347cd34ff5cc591">BleLogger::HciApi</a>
</li>
<li>Command
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#ad76d2b7dd8cc39dc48f0bbd75a2c509d">BleLogger::HciApi</a>
</li>
<li>CompanyID
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#a13bd7c1dc9cb0e632dba992cd78438c3">BleLogger::HciApi</a>
</li>
<li>DiscoveryType
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#acd1458bf3a428d88190a15ebe22e77a7">BleLogger::HciApi</a>
</li>
<li>Event
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#a2b4692af934220112989e843aa4f95c3">BleLogger::HciApi</a>
</li>
<li>ExtStatus
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#ad28923b7729ee27acda43141a5cc8cd3">BleLogger::HciApi</a>
</li>
<li>FilterPolicy
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#ac5298996bed58d3ec5e860ef2e6f54d2">BleLogger::HciApi</a>
</li>
<li>GapProfile
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#aa1afecd80f432148aa6d52b6c098e64e">BleLogger::HciApi</a>
</li>
<li>LEEvent
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#a8141fcc943a0689ed1cff13b2e15f6ec">BleLogger::HciApi</a>
</li>
<li>PacketType
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#a880dec086292454a295ac92e930af4fa">BleLogger::HciApi</a>
</li>
<li>registerSigHandler()
: <a class="el" href="namespaceBleLogger.html#ac72f5e037d2c7131ea4f2ff8dc70b22e">BleLogger</a>
</li>
<li>reloadConfig
: <a class="el" href="namespaceBleLogger.html#a45eb2f47fde745434b35919a788309f9">BleLogger</a>
</li>
<li>ResetMode
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#a6c0d78eff01d58daa3dc57052b396a8e">BleLogger::HciApi</a>
</li>
<li>ScanType
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#a73f4e7d98b1652672c442163dd6880ec">BleLogger::HciApi</a>
</li>
<li>signalHandler()
: <a class="el" href="namespaceBleLogger.html#ae073d6a44805af47e71c2d6fce43f722">BleLogger</a>
</li>
<li>State
: <a class="el" href="namespaceBleLogger.html#a5fb83dd2c02fadee9d7a50e93872c5b3">BleLogger</a>
</li>
<li>StateMessage
: <a class="el" href="namespaceBleLogger.html#ad2f62b4653c177e0df1a91c7aa2cc0bd">BleLogger</a>
</li>
<li>Status
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#a5dda01bf0c361862ee7239bd9dbc61cf">BleLogger::HciApi</a>
</li>
<li>VendorEvent
: <a class="el" href="namespaceBleLogger_1_1HciApi.html#aad044323b5416cbbe08d54cb599e8f74">BleLogger::HciApi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
