<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>blelogger: /vagrant/src/version.ih File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blelogger
   &#160;<span id="projectnumber">1.1.0-129-g578223c</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">version.ih File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02c8a93c17ac7f87c06ba6e91321e744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8ih.html#a02c8a93c17ac7f87c06ba6e91321e744">PROJECT_GIT_VERSION_MAJOR</a>&#160;&#160;&#160;@PROJECT_GIT_VERSION_MAJOR@</td></tr>
<tr class="separator:a02c8a93c17ac7f87c06ba6e91321e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db2a6551931c78dcb6a703421f5231d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8ih.html#a7db2a6551931c78dcb6a703421f5231d">PROJECT_GIT_VERSION_MINOR</a>&#160;&#160;&#160;@PROJECT_GIT_VERSION_MINOR@</td></tr>
<tr class="separator:a7db2a6551931c78dcb6a703421f5231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e330b0dd7c60bc176f3b0202804c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8ih.html#ac3e330b0dd7c60bc176f3b0202804c36">PROJECT_GIT_VERSION_PATCH</a>&#160;&#160;&#160;@PROJECT_GIT_VERSION_PATCH@</td></tr>
<tr class="separator:ac3e330b0dd7c60bc176f3b0202804c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ceb807362498aa0885f45695c54533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8ih.html#a84ceb807362498aa0885f45695c54533">PROJECT_GIT_VERSION</a>&#160;&#160;&#160;&quot;@PROJECT_GIT_VERSION@&quot;</td></tr>
<tr class="separator:a84ceb807362498aa0885f45695c54533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d168f63cfbbe165c5e7ef67b426b9f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8ih.html#a5d168f63cfbbe165c5e7ef67b426b9f5">PROJECT_GIT_VERSION_FULL</a>&#160;&#160;&#160;&quot;@PROJECT_GIT_VERSION_FULL@&quot;</td></tr>
<tr class="separator:a5d168f63cfbbe165c5e7ef67b426b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header only defines a few version integers and numbers based on the current git tag. It is configured by CMake during the build process.</p>
<dl class="section author"><dt>Author</dt><dd>Eleanore C. Young </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a84ceb807362498aa0885f45695c54533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROJECT_GIT_VERSION&#160;&#160;&#160;&quot;@PROJECT_GIT_VERSION@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define a string of the version according to SemVer 2.0 </p>

</div>
</div>
<a class="anchor" id="a5d168f63cfbbe165c5e7ef67b426b9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROJECT_GIT_VERSION_FULL&#160;&#160;&#160;&quot;@PROJECT_GIT_VERSION_FULL@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the full git version string according to SemVer 2.0 including commit ids and dirty tags, etc. </p>

</div>
</div>
<a class="anchor" id="a02c8a93c17ac7f87c06ba6e91321e744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROJECT_GIT_VERSION_MAJOR&#160;&#160;&#160;@PROJECT_GIT_VERSION_MAJOR@</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the major version of the programme. </p>

</div>
</div>
<a class="anchor" id="a7db2a6551931c78dcb6a703421f5231d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROJECT_GIT_VERSION_MINOR&#160;&#160;&#160;@PROJECT_GIT_VERSION_MINOR@</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the minor version of the programme. </p>

</div>
</div>
<a class="anchor" id="ac3e330b0dd7c60bc176f3b0202804c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROJECT_GIT_VERSION_PATCH&#160;&#160;&#160;@PROJECT_GIT_VERSION_PATCH@</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the patch version of the programme. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
