<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BLE Logger &mdash; blelogger 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="blelogger 1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Code Documentation" href="../code.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="Code Documentation" href="../code.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ble-logger">
<h1>BLE Logger<a class="headerlink" href="#ble-logger" title="Permalink to this headline">¶</a></h1>
<p>Define the core of the BLE Logger</p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Eleanore C. Young </dd>
</dl>
</p>
<dl class="type">
<dt id="_CPPv29BleLogger">
<span id="BleLogger"></span><span class="target" id="bleloggernamespaceBleLogger"></span><em class="property">namespace </em><code class="descname">BleLogger</code><a class="headerlink" href="#_CPPv29BleLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>The parent namespace of the project. </p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Enums</p>
<dl class="type">
<dt id="_CPPv2N9BleLogger5StateE">
<span id="BleLogger::State"></span><span class="target" id="bleloggernamespaceBleLogger_1a5fb83dd2c02fadee9d7a50e93872c5b3"></span><em class="property">enum </em><code class="descname">State</code><a class="headerlink" href="#_CPPv2N9BleLogger5StateE" title="Permalink to this definition">¶</a></dt>
<dd><p>All states that the state machine can take on. </p>
<p><em>Values:</em></p>
<dl class="member">
<dt id="_CPPv2N9BleLogger4IdleE">
<span id="BleLogger::Idle"></span><span class="target" id="bleloggernamespaceBleLogger_1a5fb83dd2c02fadee9d7a50e93872c5b3ae599161956d626eda4cb0a5ffb85271c"></span><code class="descname">Idle</code><a class="headerlink" href="#_CPPv2N9BleLogger4IdleE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger13UninitializedE">
<span id="BleLogger::Uninitialized"></span><span class="target" id="bleloggernamespaceBleLogger_1a5fb83dd2c02fadee9d7a50e93872c5b3af704f57ea420275ad51bf55b7dec2c96"></span><code class="descname">Uninitialized</code><a class="headerlink" href="#_CPPv2N9BleLogger13UninitializedE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger11DeviceSetupE">
<span id="BleLogger::DeviceSetup"></span><span class="target" id="bleloggernamespaceBleLogger_1a5fb83dd2c02fadee9d7a50e93872c5b3a3db9ba3c967aa0f0309e0835d386e36e"></span><code class="descname">DeviceSetup</code><a class="headerlink" href="#_CPPv2N9BleLogger11DeviceSetupE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger9ScanSetupE">
<span id="BleLogger::ScanSetup"></span><span class="target" id="bleloggernamespaceBleLogger_1a5fb83dd2c02fadee9d7a50e93872c5b3a0de64e0681d1d70ca539f2d7b221c8f4"></span><code class="descname">ScanSetup</code><a class="headerlink" href="#_CPPv2N9BleLogger9ScanSetupE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger10ScanEnableE">
<span id="BleLogger::ScanEnable"></span><span class="target" id="bleloggernamespaceBleLogger_1a5fb83dd2c02fadee9d7a50e93872c5b3aed83102362acedac8dbdad91174cb058"></span><code class="descname">ScanEnable</code><a class="headerlink" href="#_CPPv2N9BleLogger10ScanEnableE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger11FilterSetupE">
<span id="BleLogger::FilterSetup"></span><span class="target" id="bleloggernamespaceBleLogger_1a5fb83dd2c02fadee9d7a50e93872c5b3a915fca99e317a4924432cabea5ca97d1"></span><code class="descname">FilterSetup</code><a class="headerlink" href="#_CPPv2N9BleLogger11FilterSetupE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6ListenE">
<span id="BleLogger::Listen"></span><span class="target" id="bleloggernamespaceBleLogger_1a5fb83dd2c02fadee9d7a50e93872c5b3ace6802b46091c31e2ec2363883fe8369"></span><code class="descname">Listen</code><a class="headerlink" href="#_CPPv2N9BleLogger6ListenE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger8ShutdownE">
<span id="BleLogger::Shutdown"></span><span class="target" id="bleloggernamespaceBleLogger_1a5fb83dd2c02fadee9d7a50e93872c5b3a1a4ebb180ba59b067782515ffee6e975"></span><code class="descname">Shutdown</code><a class="headerlink" href="#_CPPv2N9BleLogger8ShutdownE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6ReloadE">
<span id="BleLogger::Reload"></span><span class="target" id="bleloggernamespaceBleLogger_1a5fb83dd2c02fadee9d7a50e93872c5b3a4d1c8263ba1036754f8db14a98f9f006"></span><code class="descname">Reload</code><a class="headerlink" href="#_CPPv2N9BleLogger6ReloadE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger5ErrorE">
<span id="BleLogger::Error"></span><span class="target" id="bleloggernamespaceBleLogger_1a5fb83dd2c02fadee9d7a50e93872c5b3a902b0d55fddef6f8d651fe1035b7d4bd"></span><code class="descname">Error</code><a class="headerlink" href="#_CPPv2N9BleLogger5ErrorE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger8CriticalE">
<span id="BleLogger::Critical"></span><span class="target" id="bleloggernamespaceBleLogger_1a5fb83dd2c02fadee9d7a50e93872c5b3a278d01e5af56273bae1bb99a98b370cd"></span><code class="descname">Critical</code><a class="headerlink" href="#_CPPv2N9BleLogger8CriticalE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="type">
<dt id="_CPPv2N9BleLogger12StateMessageE">
<span id="BleLogger::StateMessage"></span><span class="target" id="bleloggernamespaceBleLogger_1ad2f62b4653c177e0df1a91c7aa2cc0bd"></span><em class="property">enum </em><code class="descname">StateMessage</code><a class="headerlink" href="#_CPPv2N9BleLogger12StateMessageE" title="Permalink to this definition">¶</a></dt>
<dd><p>All messages that can be conveyed with a state transition. </p>
<p><em>Values:</em></p>
<dl class="member">
<dt id="_CPPv2N9BleLogger4NoneE">
<span id="BleLogger::None"></span><span class="target" id="bleloggernamespaceBleLogger_1ad2f62b4653c177e0df1a91c7aa2cc0bda6adf97f83acf6453d4a6a4b1070f3754"></span><code class="descname">None</code><a class="headerlink" href="#_CPPv2N9BleLogger4NoneE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger12IllegalStateE">
<span id="BleLogger::IllegalState"></span><span class="target" id="bleloggernamespaceBleLogger_1ad2f62b4653c177e0df1a91c7aa2cc0bdae3a4637230c2fa7e1ec8bc24e3d0dfe6"></span><code class="descname">IllegalState</code><a class="headerlink" href="#_CPPv2N9BleLogger12IllegalStateE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger22FailedOpeningHciDeviceE">
<span id="BleLogger::FailedOpeningHciDevice"></span><span class="target" id="bleloggernamespaceBleLogger_1ad2f62b4653c177e0df1a91c7aa2cc0bda2b1181341ebf0381c076d945b1bf7263"></span><code class="descname">FailedOpeningHciDevice</code><a class="headerlink" href="#_CPPv2N9BleLogger22FailedOpeningHciDeviceE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger25FailedLESetScanParametersE">
<span id="BleLogger::FailedLESetScanParameters"></span><span class="target" id="bleloggernamespaceBleLogger_1ad2f62b4653c177e0df1a91c7aa2cc0bdaeed2089a12d8266a02fb2d27b35b5634"></span><code class="descname">FailedLESetScanParameters</code><a class="headerlink" href="#_CPPv2N9BleLogger25FailedLESetScanParametersE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger21FailedLESetScanEnableE">
<span id="BleLogger::FailedLESetScanEnable"></span><span class="target" id="bleloggernamespaceBleLogger_1ad2f62b4653c177e0df1a91c7aa2cc0bdad633cab306fd386b8bf7523997bf938e"></span><code class="descname">FailedLESetScanEnable</code><a class="headerlink" href="#_CPPv2N9BleLogger21FailedLESetScanEnableE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger18FailedHciSetFilterE">
<span id="BleLogger::FailedHciSetFilter"></span><span class="target" id="bleloggernamespaceBleLogger_1ad2f62b4653c177e0df1a91c7aa2cc0bdaffccb1452945263d8f2362daebdd84b6"></span><code class="descname">FailedHciSetFilter</code><a class="headerlink" href="#_CPPv2N9BleLogger18FailedHciSetFilterE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger23CaughtTerminationSignalE">
<span id="BleLogger::CaughtTerminationSignal"></span><span class="target" id="bleloggernamespaceBleLogger_1ad2f62b4653c177e0df1a91c7aa2cc0bda795461bffc6c57773ce34da0e103c6e1"></span><code class="descname">CaughtTerminationSignal</code><a class="headerlink" href="#_CPPv2N9BleLogger23CaughtTerminationSignalE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger18CaughtReloadSignalE">
<span id="BleLogger::CaughtReloadSignal"></span><span class="target" id="bleloggernamespaceBleLogger_1ad2f62b4653c177e0df1a91c7aa2cc0bda49398cfbe7d889cc99675c3b6ea23e9a"></span><code class="descname">CaughtReloadSignal</code><a class="headerlink" href="#_CPPv2N9BleLogger18CaughtReloadSignalE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger13CriticalErrorE">
<span id="BleLogger::CriticalError"></span><span class="target" id="bleloggernamespaceBleLogger_1ad2f62b4653c177e0df1a91c7aa2cc0bdad1a0ca1171df15982f92eb111b8c1bc2"></span><code class="descname">CriticalError</code><a class="headerlink" href="#_CPPv2N9BleLogger13CriticalErrorE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger5DebugE">
<span id="BleLogger::Debug"></span><span class="target" id="bleloggernamespaceBleLogger_1ad2f62b4653c177e0df1a91c7aa2cc0bdaa603905470e2a5b8c13e96b579ef0dba"></span><code class="descname">Debug</code><a class="headerlink" href="#_CPPv2N9BleLogger5DebugE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<dl class="class">
<dt id="_CPPv2N9BleLogger6LoggerE">
<span id="BleLogger::Logger"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger"></span><em class="property">class </em><code class="descname">Logger</code><a class="headerlink" href="#_CPPv2N9BleLogger6LoggerE" title="Permalink to this definition">¶</a></dt>
<dd><em>#include &lt;blelogger.h&gt;</em><p>Defines the structure and methods for a state machine that records Bluetooth LE advertisement packets. Its main entry point is <a class="reference internal" href="#bleloggerclassBleLogger_1_1Logger_1a431eef497a7bdbb800188c2ff40db6e8"><span class="std std-ref">Logger::heartBeat</span></a> </p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N6Logger6LoggerEv">
<span id="Logger::Logger"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1abc41bfb031d896170c7675fa96a6b30c"></span><code class="descname">Logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger6LoggerEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises only member variables. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger9heartBeatERViRVi">
<span id="Logger::heartBeat__iVR.iVR"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a431eef497a7bdbb800188c2ff40db6e8"></span>bool <code class="descname">heartBeat</code><span class="sig-paren">(</span><em class="property">volatile</em> int &amp;<em>abortProgram</em>, <em class="property">volatile</em> int &amp;<em>reloadConfig</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger9heartBeatERViRVi" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes one step of the state machine. Must be called repeatedly.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>true if the programme is still running, false otherwise. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">abortProgram</span></code> - <p>Set to 1 will abort the programme. </p>
</li>
<li><code class="first docutils literal"><span class="pre">reloadConfig</span></code> - <p>Set to 1 will cause the programme to reload the configuration. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger8getStateEv">
<span id="Logger::getState"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a601d7cdadce5ea5c60aed1febef76b56"></span>State <code class="descname">getState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger8getStateEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current state of the state machine.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The current state </dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger15enableBluetoothE">
<span id="BleLogger::Logger::enableBluetooth__b"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1ae7870ce01672e34e55ebc9a56eaa362b"></span>bool <code class="descname">enableBluetooth</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger15enableBluetoothE" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle all calls to the Bluetooth library. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger11enableParseE">
<span id="BleLogger::Logger::enableParse__b"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1af2482b3ab467cd4754ca0dff28581f66"></span>bool <code class="descname">enableParse</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger11enableParseE" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle all calls to the Parse library. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger13enableSystemdE">
<span id="BleLogger::Logger::enableSystemd__b"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a5dcd8060d7bda5d420716d1472ce8db4"></span>bool <code class="descname">enableSystemd</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger13enableSystemdE" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle all calls to the Systemd library. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger15enableFileWriteE">
<span id="BleLogger::Logger::enableFileWrite__b"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1aa406bbdf2d0aca04dd89af90197b70a3"></span>bool <code class="descname">enableFileWrite</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger15enableFileWriteE" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle maintaining a local dump file for unsuccessful transmissions to Parse. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger17enableStrictErrorE">
<span id="BleLogger::Logger::enableStrictError__b"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a4f89d9787e01d820d19dc70ffed63070"></span>bool <code class="descname">enableStrictError</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger17enableStrictErrorE" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the state machine will go to a critical state on any error. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger16enableActiveScanE">
<span id="BleLogger::Logger::enableActiveScan__b"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a4bc0af7597d503e8444a43a66505e697"></span>bool <code class="descname">enableActiveScan</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger16enableActiveScanE" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, enable active Bluetooth LE advertisement scanning. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger18enableBeaconFilterE">
<span id="BleLogger::Logger::enableBeaconFilter__b"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a2768211fc2118b36b66c521b707ea791"></span>bool <code class="descname">enableBeaconFilter</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger18enableBeaconFilterE" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, only record iBeacon advertisement packets and ignore all other. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Private Functions</p>
<dl class="function">
<dt id="_CPPv2N6Logger3nowEv">
<span id="Logger::now"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1ae90469c67628a4a9ee6687b9fce405d5"></span>std::int64_t <code class="descname">now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger3nowEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current system time as 64 bit integer.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The UNIX epoch time (seconds since January 1 1970) </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger17parseSaveCallbackE11ParseClientiiPKcN8nlohmann4jsonE">
<span id="Logger::parseSaveCallback__ParseClient.i.i.cCP.nlohmann::json"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a65b8b7d6d8d9146c2f4c2afc83006d03"></span>void <code class="descname">parseSaveCallback</code><span class="sig-paren">(</span>ParseClient <em>client</em>, int <em>error</em>, int <em>httpStatus</em>, <em class="property">const</em> char *<em>httpResponseBody</em>, nlohmann::json <em>payload</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger17parseSaveCallbackE11ParseClientiiPKcN8nlohmann4jsonE" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the JSON payload to the log file in case something went wrong with the transmission to Parse.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">client</span></code> - <p>The Parse client instance </p>
</li>
<li><code class="first docutils literal"><span class="pre">error</span></code> - <p>The Parse error code </p>
</li>
<li><code class="first docutils literal"><span class="pre">httpStatus</span></code> - <p>The HTTP status code </p>
</li>
<li><code class="first docutils literal"><span class="pre">httpResponseBody</span></code> - <p>The HTTP response body </p>
</li>
<li><code class="first docutils literal"><span class="pre">payload</span></code> - <p>The JSON payload </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger8isBeaconERK19le_advertising_info">
<span id="Logger::isBeacon__le_advertising_infoCR"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a8d00677b31f054b8da22b7389c53491e"></span>bool <code class="descname">isBeacon</code><span class="sig-paren">(</span><em class="property">const</em> le_advertising_info &amp;<em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger8isBeaconERK19le_advertising_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a particular advertising info packet contains iBeacon advertisements.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>true if an iBeacon advertisement was found, false otherwise </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">info</span></code> - <p>The BlueZ advertising info packet </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger13writeLogEntryERK19le_advertising_info">
<span id="Logger::writeLogEntry__le_advertising_infoCR"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a2983cb8ccff746885ba9d22f5d8c1d9d"></span>void <code class="descname">writeLogEntry</code><span class="sig-paren">(</span><em class="property">const</em> le_advertising_info &amp;<em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger13writeLogEntryERK19le_advertising_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the data from the BlueZ advertising info packet either to Parse or to a backup file.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">info</span></code> - <p>The BlueZ advertising info packet </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger10transitionE5State12StateMessage">
<span id="Logger::transition__State.StateMessage"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a1e04d2be8ff151afbff75dde4dabc01c"></span>void <code class="descname">transition</code><span class="sig-paren">(</span>State <em>nextState</em>, StateMessage <em>msg</em> = StateMessage::None<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger10transitionE5State12StateMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a state transition.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">nextState</span></code> - <p>The next state </p>
</li>
<li><code class="first docutils literal"><span class="pre">msg</span></code> - <p>The message to be passed on to the next state </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9BleLogger6Logger4idleEv">
<span id="BleLogger::Logger::idle"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a4a1b9409df1ff283b7690b6342147c2a"></span>void <code class="descname">idle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9BleLogger6Logger4idleEv" title="Permalink to this definition">¶</a></dt>
<dd><p>The idle state entry action. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger13uninitializedEv">
<span id="Logger::uninitialized"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1af07323d08e07a194ac48d7ff21b4ca32"></span>void <code class="descname">uninitialized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger13uninitializedEv" title="Permalink to this definition">¶</a></dt>
<dd><p>The unititialized state entry action. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger11deviceSetupEv">
<span id="Logger::deviceSetup"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a8bd50d0a1d2de8472e10847b4dd3336c"></span>void <code class="descname">deviceSetup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger11deviceSetupEv" title="Permalink to this definition">¶</a></dt>
<dd><p>The device setup state entry action. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger9scanSetupEv">
<span id="Logger::scanSetup"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a5cb27cf74a0da33a1f3507cf182cd15f"></span>void <code class="descname">scanSetup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger9scanSetupEv" title="Permalink to this definition">¶</a></dt>
<dd><p>The scan setup state entry action. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger10scanEnableEv">
<span id="Logger::scanEnable"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a9a259296c54d15f861d70446db101adb"></span>void <code class="descname">scanEnable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger10scanEnableEv" title="Permalink to this definition">¶</a></dt>
<dd><p>The enable scanning state entry action. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger11filterSetupEv">
<span id="Logger::filterSetup"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1abf97852db39e1ba13b9e7f21e0da842c"></span>void <code class="descname">filterSetup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger11filterSetupEv" title="Permalink to this definition">¶</a></dt>
<dd><p>The filter setup state entry action. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger6listenEv">
<span id="Logger::listen"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1ae6563237a5b6374da34e426cb39e2dda"></span>void <code class="descname">listen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger6listenEv" title="Permalink to this definition">¶</a></dt>
<dd><p>The listen state entry action. This performs the bulk of the packet capturing work. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger8shutdownEv">
<span id="Logger::shutdown"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a9dbb809282232adfbe81a780077e587a"></span>void <code class="descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger8shutdownEv" title="Permalink to this definition">¶</a></dt>
<dd><p>The shutdown state entry action. This prepares the state machine for shutdown. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger6reloadEv">
<span id="Logger::reload"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a70f571ede725b90f56dff14a8a62aa53"></span>void <code class="descname">reload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger6reloadEv" title="Permalink to this definition">¶</a></dt>
<dd><p>The reload state entry action. This reloads the programme configuration. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Logger5errorEv">
<span id="Logger::error"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a5a0d2a1d01a1b1df66e182fe16d9a915"></span>void <code class="descname">error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Logger5errorEv" title="Permalink to this definition">¶</a></dt>
<dd><p>The error state entry action. This performs cleanup in non-critical conditions. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9BleLogger6Logger8criticalEv">
<span id="BleLogger::Logger::critical"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1aeeac1f97ec69cc59341faff76a216206"></span>void <code class="descname">critical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9BleLogger6Logger8criticalEv" title="Permalink to this definition">¶</a></dt>
<dd><p>The critical state entry action. This reacts to critical errors and moves on to shut the programme down. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9BleLogger6Logger12illegalStateEv">
<span id="BleLogger::Logger::illegalState"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1add0717b056c7dbca2d17e68733a0461d"></span>void <code class="descname">illegalState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9BleLogger6Logger12illegalStateEv" title="Permalink to this definition">¶</a></dt>
<dd><p>The illegal state entry action. This method should never be called in normal operation of the state machine. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Private Members</p>
<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger10_bdaddrLenE">
<span id="BleLogger::Logger::_bdaddrLen__std::sC"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a18c1ae42f6c3e330043a685cbc98d051"></span><em class="property">const</em> std::size_t <code class="descname">_bdaddrLen</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger10_bdaddrLenE" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of a Bluetooth address is 6 bytes. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger9_deviceFDE">
<span id="BleLogger::Logger::_deviceFD__i"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1ab657958a052e57d6e8cdb8167a5f1a63"></span>int <code class="descname">_deviceFD</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger9_deviceFDE" title="Permalink to this definition">¶</a></dt>
<dd><p>The BlueZ hardware device file descriptor. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger6_stateE">
<span id="BleLogger::Logger::_state__State"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1ad698b01b4bb0c812bf6fa78019ef1f86"></span><a class="reference internal" href="#_CPPv2N9BleLogger5StateE" title="BleLogger::State">State</a> <code class="descname">_state</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger6_stateE" title="Permalink to this definition">¶</a></dt>
<dd><p>The current state of the state machine. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger12_parseClientE">
<span id="BleLogger::Logger::_parseClient__ParseClient"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a6a838b28a2d6629e52307d041b223220"></span>ParseClient <code class="descname">_parseClient</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger12_parseClientE" title="Permalink to this definition">¶</a></dt>
<dd><p>The active Parse client instance. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger15_deviceLocationE">
<span id="BleLogger::Logger::_deviceLocation__ss"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a3bf84e11a592587b200d4f47c951395d"></span>std::string <code class="descname">_deviceLocation</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger15_deviceLocationE" title="Permalink to this definition">¶</a></dt>
<dd><p>The string that refers to the physical location of the device. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger11_parseAppIdE">
<span id="BleLogger::Logger::_parseAppId__ss"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a7c499833361b754012a055acfb0ea2f7"></span>std::string <code class="descname">_parseAppId</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger11_parseAppIdE" title="Permalink to this definition">¶</a></dt>
<dd><p>The string that contains the Parse App ID. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger15_parseClientKeyE">
<span id="BleLogger::Logger::_parseClientKey__ss"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1aaefd23862c03d9ae446daf2190c0e406"></span>std::string <code class="descname">_parseClientKey</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger15_parseClientKeyE" title="Permalink to this definition">¶</a></dt>
<dd><p>The Parse client key is not used.</p>
<p></p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger15_parseServerUrlE">
<span id="BleLogger::Logger::_parseServerUrl__ss"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1af1bf23da5436892b83a7e67d13509d8a"></span>std::string <code class="descname">_parseServerUrl</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger15_parseServerUrlE" title="Permalink to this definition">¶</a></dt>
<dd><p>The Parse server URL. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger13_parseRestUrlE">
<span id="BleLogger::Logger::_parseRestUrl__ss"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1af82e3ff94a8aec4fd9a89d3e55de9523"></span>std::string <code class="descname">_parseRestUrl</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger13_parseRestUrlE" title="Permalink to this definition">¶</a></dt>
<dd><p>The Parse mount point on the Parse server. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger18_parseSessionTokenE">
<span id="BleLogger::Logger::_parseSessionToken__ss"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1ab2473daa84062fbfa2f403bce3a86c78"></span>std::string <code class="descname">_parseSessionToken</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger18_parseSessionTokenE" title="Permalink to this definition">¶</a></dt>
<dd><p>The session token used to communicate with the Parse REST API. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger19_debugRssiThresholdE">
<span id="BleLogger::Logger::_debugRssiThreshold__std::int8_t"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a9a3c09acd10dd6d79b0e24fb7a4c1fb4"></span>std::int8_t <code class="descname">_debugRssiThreshold</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger19_debugRssiThresholdE" title="Permalink to this definition">¶</a></dt>
<dd><p>The threshold RSSI value above which debug output is logged. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger9_dumpPathE">
<span id="BleLogger::Logger::_dumpPath__ss"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a725cf98e65cc11546b814e16624d8a0d"></span>std::string <code class="descname">_dumpPath</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger9_dumpPathE" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the backup file for unsuccessful transmissions. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger8_iniPathE">
<span id="BleLogger::Logger::_iniPath__ss"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a794e65aaa54ede00f548186e79c7552e"></span>std::string <code class="descname">_iniPath</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger8_iniPathE" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the configuration file. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger13_awaitTimeoutE">
<span id="BleLogger::Logger::_awaitTimeout__i"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1aa32921af019f179a0a62c31a47abb481"></span>int <code class="descname">_awaitTimeout</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger13_awaitTimeoutE" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of seconds to wait for the Bluetooth hardware to respond. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger9_scanTypeE">
<span id="BleLogger::Logger::_scanType__HciApi::ScanType"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a2fb7a856974d2ba0acd5f30c48fad5e1"></span><a class="reference internal" href="hciapi.html#_CPPv2N9BleLogger6HciApiE" title="BleLogger::HciApi">HciApi</a>::<a class="reference internal" href="hciapi.html#_CPPv2N9BleLogger6HciApi8ScanTypeE" title="BleLogger::HciApi::ScanType">ScanType</a> <code class="descname">_scanType</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger9_scanTypeE" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of Bluetooth LE scanning to be employed. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger13_scanIntervalE">
<span id="BleLogger::Logger::_scanInterval__std::uint16_t"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a5cb6dda61b859a3535ccc0a4d3e63889"></span>std::uint16_t <code class="descname">_scanInterval</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger13_scanIntervalE" title="Permalink to this definition">¶</a></dt>
<dd><p>The interval between scan calls. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger11_scanWindowE">
<span id="BleLogger::Logger::_scanWindow__std::uint16_t"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a34b9ba7bf0bfb42af04f3975adcc6d80"></span>std::uint16_t <code class="descname">_scanWindow</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger11_scanWindowE" title="Permalink to this definition">¶</a></dt>
<dd><p>The duration of each scan call. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger12_addressTypeE">
<span id="BleLogger::Logger::_addressType__HciApi::AddressType"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a181bcf1156b7bf0085e450e18c532dd0"></span><a class="reference internal" href="hciapi.html#_CPPv2N9BleLogger6HciApiE" title="BleLogger::HciApi">HciApi</a>::<a class="reference internal" href="hciapi.html#_CPPv2N9BleLogger6HciApi11AddressTypeE" title="BleLogger::HciApi::AddressType">AddressType</a> <code class="descname">_addressType</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger12_addressTypeE" title="Permalink to this definition">¶</a></dt>
<dd><p>The address type of the Bluetooth host. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger13_filterPolicyE">
<span id="BleLogger::Logger::_filterPolicy__HciApi::FilterPolicy"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1aac9933fd49701ac5f1b07aa857fc0dca"></span><a class="reference internal" href="hciapi.html#_CPPv2N9BleLogger6HciApiE" title="BleLogger::HciApi">HciApi</a>::<a class="reference internal" href="hciapi.html#_CPPv2N9BleLogger6HciApi12FilterPolicyE" title="BleLogger::HciApi::FilterPolicy">FilterPolicy</a> <code class="descname">_filterPolicy</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger13_filterPolicyE" title="Permalink to this definition">¶</a></dt>
<dd><p>How to filter the incoming advertisements. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger6Logger17_filterDuplicatesE">
<span id="BleLogger::Logger::_filterDuplicates__b"></span><span class="target" id="bleloggerclassBleLogger_1_1Logger_1a29fd00b266884eaf223410e798d139a0"></span>bool <code class="descname">_filterDuplicates</code><a class="headerlink" href="#_CPPv2N9BleLogger6Logger17_filterDuplicatesE" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, duplicate incoming advertisements will be ignored. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv2lsRNSt7ostreamE5State">
<span id="lshift-operator__osR.State"></span><span class="target" id="bleloggerblelogger_8cpp_1ae088ffdc3931bafe779ab77011678dea"></span>std::ostream &amp;<code class="descname">operator&lt;&lt;</code><span class="sig-paren">(</span>std::ostream &amp;<em>os</em>, State <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2lsRNSt7ostreamE5State" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload the stream operator to convert a <a class="reference internal" href="#bleloggernamespaceBleLogger_1a5fb83dd2c02fadee9d7a50e93872c5b3"><span class="std std-ref">BleLogger::State</span></a> enum to a string stream.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The output string stream </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">os</span></code> - <p>The output string stream </p>
</li>
<li><code class="first docutils literal"><span class="pre">s</span></code> - <p>The enum member. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2lsRNSt7ostreamE12StateMessage">
<span id="lshift-operator__osR.StateMessage"></span><span class="target" id="bleloggerblelogger_8cpp_1aaecb1784faa30e1675c1f53e2b06a47f"></span>std::ostream &amp;<code class="descname">operator&lt;&lt;</code><span class="sig-paren">(</span>std::ostream &amp;<em>os</em>, StateMessage <em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2lsRNSt7ostreamE12StateMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload the stream operator to convert a <a class="reference internal" href="#bleloggernamespaceBleLogger_1ad2f62b4653c177e0df1a91c7aa2cc0bd"><span class="std std-ref">BleLogger::StateMessage</span></a> enum to a string stream.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The output string stream </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">os</span></code> - <p>The output string stream </p>
</li>
<li><code class="first docutils literal"><span class="pre">m</span></code> - <p>The enum member. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv220parseCallbackWrapper11ParseClientiiPKc">
<span id="parseCallbackWrapper__ParseClient.i.i.cCP"></span><span class="target" id="bleloggerblelogger_8cpp_1a80f8279fd1017383ce47f46c3b8ddd0b"></span>void <code class="descname">parseCallbackWrapper</code><span class="sig-paren">(</span>ParseClient <em>client</em>, int <em>error</em>, int <em>httpStatus</em>, <em class="property">const</em> char *<em>httpResponseBody</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv220parseCallbackWrapper11ParseClientiiPKc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="member">
<dt id="_CPPv213ParseCallback">
<span class="target" id="bleloggerblelogger_8cpp_1a7aa8e3df6b4c0b88fcd6f5d2609c2892"></span>std::function&lt;void<span class="sig-paren">(</span>ParseClient, int, int, <em class="property">const</em> char *<span class="sig-paren">)</span>&gt; <code class="descname">ParseCallback</code><a class="headerlink" href="#_CPPv213ParseCallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuring.html">Configuring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">BLE Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="hciapi.html">HCI API</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Version</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../code.html">Code Documentation</a><ul>
      <li>Previous: <a href="../code.html" title="previous chapter">Code Documentation</a></li>
      <li>Next: <a href="config.html" title="next chapter">Configuration</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/blelogger.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Eleanore C. Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/src/blelogger.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>