<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; blelogger 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="blelogger 1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Code Documentation" href="../code.html" />
    <link rel="next" title="HCI API" href="hciapi.html" />
    <link rel="prev" title="BLE Logger" href="blelogger.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Contains build-time configuration managed by CMake.</p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Eleanore C. Young </dd>
</dl>
</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Defines</p>
<dl class="macro">
<dt id="c.SYSTEMD_FOUND">
<span class="target" id="bleloggerconfig_8ih_1a4917f9da0b074eaef2d834d4b127de77"></span><code class="descname">SYSTEMD_FOUND</code><a class="headerlink" href="#c.SYSTEMD_FOUND" title="Permalink to this definition">¶</a></dt>
<dd><p>Defined if Systemd is present on the current system. </p>
</dd></dl>

<dl class="macro">
<dt id="c.ENABLE_BLUETOOTH">
<span class="target" id="bleloggerconfig_8ih_1ae3ed98db61dc291fcb32051ca82475fe"></span><code class="descname">ENABLE_BLUETOOTH</code><a class="headerlink" href="#c.ENABLE_BLUETOOTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle all calls to the Bluetooth library. </p>
</dd></dl>

<dl class="macro">
<dt id="c.ENABLE_PARSE">
<span class="target" id="bleloggerconfig_8ih_1a43fe40a6f2a3202673c0d9892940c6c1"></span><code class="descname">ENABLE_PARSE</code><a class="headerlink" href="#c.ENABLE_PARSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle all calls to the Parse library. </p>
</dd></dl>

<dl class="macro">
<dt id="c.ENABLE_SYSTEMD">
<span class="target" id="bleloggerconfig_8ih_1a693298b38f29e58f7cc2925bc15d95d3"></span><code class="descname">ENABLE_SYSTEMD</code><a class="headerlink" href="#c.ENABLE_SYSTEMD" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle all calls to Systemd. </p>
</dd></dl>

<dl class="macro">
<dt id="c.ENABLE_FILE_WRITE">
<span class="target" id="bleloggerconfig_8ih_1acab5df04ad5b0f144352caf3267431fd"></span><code class="descname">ENABLE_FILE_WRITE</code><a class="headerlink" href="#c.ENABLE_FILE_WRITE" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle maintaining a local dump file for unsuccessful transmissions to Parse. </p>
</dd></dl>

<dl class="macro">
<dt id="c.ENABLE_STRICT_ERROR">
<span class="target" id="bleloggerconfig_8ih_1a30baad92131ef951f750dc7abb6f83a7"></span><code class="descname">ENABLE_STRICT_ERROR</code><a class="headerlink" href="#c.ENABLE_STRICT_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>If defined, the state machine will go to a critical state on any error. </p>
</dd></dl>

<dl class="macro">
<dt id="c.ENABLE_ACTIVE_SCAN">
<span class="target" id="bleloggerconfig_8ih_1a6b7ba6db62fccef52f5c82caa85de523"></span><code class="descname">ENABLE_ACTIVE_SCAN</code><a class="headerlink" href="#c.ENABLE_ACTIVE_SCAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle active or passive Bluetooth LE advertisement scanning. </p>
</dd></dl>

<dl class="macro">
<dt id="c.ENABLE_BEACON_FILTER">
<span class="target" id="bleloggerconfig_8ih_1ac91b71093c3578399f8956a8d61cee88"></span><code class="descname">ENABLE_BEACON_FILTER</code><a class="headerlink" href="#c.ENABLE_BEACON_FILTER" title="Permalink to this definition">¶</a></dt>
<dd><p>If defined, the logger will only record iBeacon advertisements. Otherwise it will record everything. </p>
</dd></dl>

<dl class="macro">
<dt id="c.DEVICE_LOCATION">
<span class="target" id="bleloggerconfig_8ih_1aa253f020156d79e35441bece2067016b"></span><code class="descname">DEVICE_LOCATION</code><a class="headerlink" href="#c.DEVICE_LOCATION" title="Permalink to this definition">¶</a></dt>
<dd><p>A string that defines the physical location of the logger. </p>
</dd></dl>

<dl class="macro">
<dt id="c.PARSE_APP_ID">
<span class="target" id="bleloggerconfig_8ih_1a16f903718e0a504bd474c9d927666ada"></span><code class="descname">PARSE_APP_ID</code><a class="headerlink" href="#c.PARSE_APP_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>A string that defines the Parse App ID. </p>
</dd></dl>

<dl class="macro">
<dt id="c.PARSE_SERVER_URL">
<span class="target" id="bleloggerconfig_8ih_1a6c51227b05a3d5e68b239e4accf8ca03"></span><code class="descname">PARSE_SERVER_URL</code><a class="headerlink" href="#c.PARSE_SERVER_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>A string that defines the Parse server URL including the Parse mount. </p>
</dd></dl>

<dl class="macro">
<dt id="c.PARSE_REST_URL">
<span class="target" id="bleloggerconfig_8ih_1a6f966df3e8313b6c6a089f71f3b3eb51"></span><code class="descname">PARSE_REST_URL</code><a class="headerlink" href="#c.PARSE_REST_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>A string that defines the sub-URL where the data dump is added. This could be for example the path to the class: /classes/AdInfo </p>
</dd></dl>

<dl class="macro">
<dt id="c.PARSE_SESSION_TOKEN">
<span class="target" id="bleloggerconfig_8ih_1aa374888cba5efa33aa47fd8567d76bd8"></span><code class="descname">PARSE_SESSION_TOKEN</code><a class="headerlink" href="#c.PARSE_SESSION_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd><p>A string that defines the Parse session token used to submit data. </p>
</dd></dl>

<dl class="macro">
<dt id="c.DEBUG_RSSI_THRESHOLD">
<span class="target" id="bleloggerconfig_8ih_1ad9ac3869359f87a20f8e1e8d5c11873a"></span><code class="descname">DEBUG_RSSI_THRESHOLD</code><a class="headerlink" href="#c.DEBUG_RSSI_THRESHOLD" title="Permalink to this definition">¶</a></dt>
<dd><p>The RSSI value above which the logger will spew debug output (ex. -70 dBa) </p>
</dd></dl>

<dl class="macro">
<dt id="c.EXECUTABLE_DUMP_PATH">
<span class="target" id="bleloggerconfig_8ih_1a0938827d359a7ffb75e75d2eb0d1e15f"></span><code class="descname">EXECUTABLE_DUMP_PATH</code><a class="headerlink" href="#c.EXECUTABLE_DUMP_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the file used for backup. See <a class="reference internal" href="#bleloggerconfig_8ih_1acab5df04ad5b0f144352caf3267431fd"><span class="std std-ref">ENABLE_FILE_WRITE</span></a>. </p>
</dd></dl>

<dl class="macro">
<dt id="c.EXECUTABLE_INI_PATH">
<span class="target" id="bleloggerconfig_8ih_1aef41f61fe4485f7c019ecae59a5732a0"></span><code class="descname">EXECUTABLE_INI_PATH</code><a class="headerlink" href="#c.EXECUTABLE_INI_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the configuration file. </p>
</dd></dl>

<dl class="macro">
<dt id="c.BLUEZ_AWAIT_TIMEOUT">
<span class="target" id="bleloggerconfig_8ih_1a5f8ba8b7ee0a43a6dbe99c4ff3dfb9a1"></span><code class="descname">BLUEZ_AWAIT_TIMEOUT</code><a class="headerlink" href="#c.BLUEZ_AWAIT_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Define how long the Bluetooth library should wait for the hardware to respond. </p>
</dd></dl>

<dl class="macro">
<dt id="c.BLE_SCAN_TYPE">
<span class="target" id="bleloggerconfig_8ih_1acf34084e3fcf7a4fbd0261cd8bb1b2e6"></span><code class="descname">BLE_SCAN_TYPE</code><a class="headerlink" href="#c.BLE_SCAN_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Define what type of Bluetooth LE scan should be performed. </p>
</dd></dl>

<dl class="macro">
<dt id="c.BLE_SCAN_INTERVAL">
<span class="target" id="bleloggerconfig_8ih_1a36696ecaea95d9a33521110bfb037745"></span><code class="descname">BLE_SCAN_INTERVAL</code><a class="headerlink" href="#c.BLE_SCAN_INTERVAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the interval between Bluetooth LE scans. </p>
</dd></dl>

<dl class="macro">
<dt id="c.BLE_SCAN_WINDOW">
<span class="target" id="bleloggerconfig_8ih_1a157627db368e86fb54d657cabdaf23a4"></span><code class="descname">BLE_SCAN_WINDOW</code><a class="headerlink" href="#c.BLE_SCAN_WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Define how long a Bluetooth LE scan should last. </p>
</dd></dl>

<dl class="macro">
<dt id="c.BLE_ADDRESS_TYPE">
<span class="target" id="bleloggerconfig_8ih_1a3379e5663a55313ed9e10afc3af06425"></span><code class="descname">BLE_ADDRESS_TYPE</code><a class="headerlink" href="#c.BLE_ADDRESS_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Define what address type the Bluetooth host should be sending out. </p>
</dd></dl>

<dl class="macro">
<dt id="c.BLE_FILTER_POLICY">
<span class="target" id="bleloggerconfig_8ih_1a88d13f5fbb5cd97318423dd7cc8f39ab"></span><code class="descname">BLE_FILTER_POLICY</code><a class="headerlink" href="#c.BLE_FILTER_POLICY" title="Permalink to this definition">¶</a></dt>
<dd><p>Define how incoming Bluetooth LE advertisements should be filtered. </p>
</dd></dl>

<dl class="macro">
<dt id="c.BLE_FILTER_DUPLICATES">
<span class="target" id="bleloggerconfig_8ih_1a2118e8738cb16513d94290e3a66c80bd"></span><code class="descname">BLE_FILTER_DUPLICATES</code><a class="headerlink" href="#c.BLE_FILTER_DUPLICATES" title="Permalink to this definition">¶</a></dt>
<dd><p>Define whether duplicate advertisements should be ignored. </p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuring.html">Configuring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="blelogger.html">BLE Logger</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="hciapi.html">HCI API</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Version</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../code.html">Code Documentation</a><ul>
      <li>Previous: <a href="blelogger.html" title="previous chapter">BLE Logger</a></li>
      <li>Next: <a href="hciapi.html" title="next chapter">HCI API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/config.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Eleanore C. Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/src/config.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>