<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Main &mdash; blelogger 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="blelogger 1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Code Documentation" href="../code.html" />
    <link rel="next" title="Utilities" href="util.html" />
    <link rel="prev" title="HCI API" href="hciapi.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="main">
<h1>Main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h1>
<p>This constitutes the main entry point into BLELogger.</p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Eleanore C. Young </dd>
</dl>
</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv24mainv">
<span class="target" id="bleloggermain_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4"></span>int <code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv24mainv" title="Permalink to this definition">¶</a></dt>
<dd><p>This function runs the state machine.</p>
<p>At first, it registers the signal handlers, then it enters into the main loop of the state machine. <a class="reference internal" href="blelogger.html#bleloggerclassBleLogger_1_1Logger_1a431eef497a7bdbb800188c2ff40db6e8"><span class="std std-ref">BleLogger::Logger::heartBeat</span></a> takes over from there.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>EXIT_FAILURE or EXIT_SUCCESS </dd>
</dl>
</p>
</dd></dl>

</div>
<dl class="type">
<dt id="_CPPv29BleLogger">
<span id="BleLogger"></span><span class="target" id="bleloggernamespaceBleLogger"></span><em class="property">namespace </em><code class="descname">BleLogger</code><a class="headerlink" href="#_CPPv29BleLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>The parent namespace of the project. </p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv2N9BleLogger13signalHandlerEi">
<span id="BleLogger::signalHandler__i"></span><span class="target" id="bleloggernamespaceBleLogger_1ae073d6a44805af47e71c2d6fce43f722"></span>void <code class="descname">signalHandler</code><span class="sig-paren">(</span>int <em>signal</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9BleLogger13signalHandlerEi" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when a signal is received.</p>
<p>Upon SIGINT and SIGTERM, the programme terminates. Upon SIGHUP it reloads the configuration file and re-initialises. Modifies the volatile variables <a class="reference internal" href="#bleloggernamespaceBleLogger_1a7dfaca751f59ef27ed5e2ec9eb9df60f"><span class="std std-ref">abortProgram</span></a> and <a class="reference internal" href="#bleloggernamespaceBleLogger_1a45eb2f47fde745434b35919a788309f9"><span class="std std-ref">reloadConfig</span></a>.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">signal</span></code> - <p>Signal constant such as SIGINT </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9BleLogger18registerSigHandlerEv">
<span id="BleLogger::registerSigHandler"></span><span class="target" id="bleloggernamespaceBleLogger_1ac72f5e037d2c7131ea4f2ff8dc70b22e"></span>void <code class="descname">registerSigHandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9BleLogger18registerSigHandlerEv" title="Permalink to this definition">¶</a></dt>
<dd><p>This function registers to handle SIGINT, SIGTERM and SIGHUP. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="member">
<dt id="_CPPv2N9BleLogger12abortProgramE">
<span id="BleLogger::abortProgram__std::sig_atomic_tV"></span><span class="target" id="bleloggernamespaceBleLogger_1a7dfaca751f59ef27ed5e2ec9eb9df60f"></span><em class="property">volatile</em> std::sig_atomic_t <code class="descname">abortProgram</code><a class="headerlink" href="#_CPPv2N9BleLogger12abortProgramE" title="Permalink to this definition">¶</a></dt>
<dd><p>If set to 1, tell the programme to shut down. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv2N9BleLogger12reloadConfigE">
<span id="BleLogger::reloadConfig__std::sig_atomic_tV"></span><span class="target" id="bleloggernamespaceBleLogger_1a45eb2f47fde745434b35919a788309f9"></span><em class="property">volatile</em> std::sig_atomic_t <code class="descname">reloadConfig</code><a class="headerlink" href="#_CPPv2N9BleLogger12reloadConfigE" title="Permalink to this definition">¶</a></dt>
<dd><p>If set to 1, tell the programme to reload the configuration. </p>
</dd></dl>

</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuring.html">Configuring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="blelogger.html">BLE Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="hciapi.html">HCI API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Version</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../code.html">Code Documentation</a><ul>
      <li>Previous: <a href="hciapi.html" title="previous chapter">HCI API</a></li>
      <li>Next: <a href="util.html" title="next chapter">Utilities</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/main.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Eleanore C. Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/src/main.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>