<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities &mdash; blelogger 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="blelogger 1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Code Documentation" href="../code.html" />
    <link rel="next" title="Version" href="version.html" />
    <link rel="prev" title="Main" href="main.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p>An assortment of utility functions for the BLE Logger.</p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Eleanore C. Young </dd>
</dl>
</p>
<dl class="type">
<dt id="_CPPv29BleLogger">
<span id="BleLogger"></span><span class="target" id="bleloggernamespaceBleLogger"></span><em class="property">namespace </em><code class="descname">BleLogger</code><a class="headerlink" href="#_CPPv29BleLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>The parent namespace of the project. </p>
<dl class="type">
<dt id="_CPPv2N9BleLogger4UtilE">
<span id="BleLogger::Util"></span><span class="target" id="bleloggernamespaceBleLogger_1_1Util"></span><em class="property">namespace </em><code class="descname">Util</code><a class="headerlink" href="#_CPPv2N9BleLogger4UtilE" title="Permalink to this definition">¶</a></dt>
<dd><div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv2N9BleLogger4Util5toHexEA_KNSt7uint8_tENSt6size_tEc">
<span id="BleLogger::Util::toHex__std::uint8_tCA.std::s.c"></span><span class="target" id="bleloggerutil_8h_1af75aa39729ccad1f8df1f71f3fd60e45"></span>std::string <code class="descname">toHex</code><span class="sig-paren">(</span><em class="property">const</em> std::uint8_t <em>buf</em>[], std::size_t <em>bufLen</em>, char <em>byteDelim</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9BleLogger4Util5toHexEA_KNSt7uint8_tENSt6size_tEc" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent an arbitrary length byte buffer as a delimited string of hex bytes.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A delimited hex string (ex. 12:3e:45:67:e8:9b) </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">buf</span></code> - <p>The byte buffer </p>
</li>
<li><code class="first docutils literal"><span class="pre">bufLen</span></code> - <p>The buffer length </p>
</li>
<li><code class="first docutils literal"><span class="pre">byteDelim</span></code> - <p>The character to delimit the individual bytes (usually a colon) </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9BleLogger4Util5toHexEA_KNSt7uint8_tENSt6size_tE">
<span id="BleLogger::Util::toHex__std::uint8_tCA.std::s"></span><span class="target" id="bleloggerutil_8h_1af7e70529c9a5029d26356d7d5257b117"></span>std::string <code class="descname">toHex</code><span class="sig-paren">(</span><em class="property">const</em> std::uint8_t <em>buf</em>[], std::size_t <em>bufLen</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9BleLogger4Util5toHexEA_KNSt7uint8_tENSt6size_tE" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a byte buffer of an arbitrary length as a string of hex bytes.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A hex string (ex. 123e4567e89b) </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">buf</span></code> - <p>The byte buffer </p>
</li>
<li><code class="first docutils literal"><span class="pre">bufLen</span></code> - <p>The buffer length </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9BleLogger4Util6toUuidEA_KNSt7uint8_tENSt6size_tEc">
<span id="BleLogger::Util::toUuid__std::uint8_tCA.std::s.c"></span><span class="target" id="bleloggerutil_8h_1a5bb168a378574171e2783466f667fc5b"></span>std::string <code class="descname">toUuid</code><span class="sig-paren">(</span><em class="property">const</em> std::uint8_t <em>buf</em>[], std::size_t <em>bufLen</em>, char <em>uuidDelim</em> = '-'<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9BleLogger4Util6toUuidEA_KNSt7uint8_tENSt6size_tEc" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a 16 byte long buffer to the standard string representation of a UUID.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A UUID string (ex. 123e4567-e89b-12d3-a456-426655440000) </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">buf</span></code> - <p>The byte buffer </p>
</li>
<li><code class="first docutils literal"><span class="pre">bufLen</span></code> - <p>The buffer length (must be 16) </p>
</li>
<li><code class="first docutils literal"><span class="pre">uuidDelim</span></code> - <p>The character to delimit UUID groups (usually a hyphen) </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9BleLogger4Util8toUint16EKNSt7uint8_tEKNSt7uint8_tE">
<span id="BleLogger::Util::toUint16__std::uint8_tC.std::uint8_tC"></span><span class="target" id="bleloggerutil_8h_1a06bdaf7c9df1510c4d1cb7e6613c77d8"></span>std::uint16_t <code class="descname">toUint16</code><span class="sig-paren">(</span><em class="property">const</em> std::uint8_t <em>firstByte</em>, <em class="property">const</em> std::uint8_t <em>secondByte</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9BleLogger4Util8toUint16EKNSt7uint8_tEKNSt7uint8_tE" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts two successive bytes into a 16 bit integer. Performs byte order swapping also.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The byte order swapped two byte integer </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">firstByte</span></code> - <p>The first of two successive bytes </p>
</li>
<li><code class="first docutils literal"><span class="pre">secondByte</span></code> - <p>The second of two successive bytes </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuring.html">Configuring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="blelogger.html">BLE Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="hciapi.html">HCI API</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Version</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../code.html">Code Documentation</a><ul>
      <li>Previous: <a href="main.html" title="previous chapter">Main</a></li>
      <li>Next: <a href="version.html" title="next chapter">Version</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/util.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Eleanore C. Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/src/util.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>