<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Version &mdash; blelogger 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="blelogger 1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Code Documentation" href="../code.html" />
    <link rel="prev" title="Utilities" href="util.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="version">
<h1>Version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h1>
<p>This header only defines a few version integers and numbers based on the current git tag. It is configured by CMake during the build process.</p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Eleanore C. Young </dd>
</dl>
</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Defines</p>
<dl class="macro">
<dt id="c.PROJECT_GIT_VERSION_MAJOR">
<span class="target" id="bleloggerversion_8ih_1a02c8a93c17ac7f87c06ba6e91321e744"></span><code class="descname">PROJECT_GIT_VERSION_MAJOR</code><a class="headerlink" href="#c.PROJECT_GIT_VERSION_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the major version of the programme. </p>
</dd></dl>

<dl class="macro">
<dt id="c.PROJECT_GIT_VERSION_MINOR">
<span class="target" id="bleloggerversion_8ih_1a7db2a6551931c78dcb6a703421f5231d"></span><code class="descname">PROJECT_GIT_VERSION_MINOR</code><a class="headerlink" href="#c.PROJECT_GIT_VERSION_MINOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the minor version of the programme. </p>
</dd></dl>

<dl class="macro">
<dt id="c.PROJECT_GIT_VERSION_PATCH">
<span class="target" id="bleloggerversion_8ih_1ac3e330b0dd7c60bc176f3b0202804c36"></span><code class="descname">PROJECT_GIT_VERSION_PATCH</code><a class="headerlink" href="#c.PROJECT_GIT_VERSION_PATCH" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the patch version of the programme. </p>
</dd></dl>

<dl class="macro">
<dt id="c.PROJECT_GIT_VERSION">
<span class="target" id="bleloggerversion_8ih_1a84ceb807362498aa0885f45695c54533"></span><code class="descname">PROJECT_GIT_VERSION</code><a class="headerlink" href="#c.PROJECT_GIT_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a string of the version according to SemVer 2.0 </p>
</dd></dl>

<dl class="macro">
<dt id="c.PROJECT_GIT_VERSION_FULL">
<span class="target" id="bleloggerversion_8ih_1a5d168f63cfbbe165c5e7ef67b426b9f5"></span><code class="descname">PROJECT_GIT_VERSION_FULL</code><a class="headerlink" href="#c.PROJECT_GIT_VERSION_FULL" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the full git version string according to SemVer 2.0 including commit ids and dirty tags, etc. </p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuring.html">Configuring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="blelogger.html">BLE Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="hciapi.html">HCI API</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">Utilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Version</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../code.html">Code Documentation</a><ul>
      <li>Previous: <a href="util.html" title="previous chapter">Utilities</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/version.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Eleanore C. Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/src/version.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>